
＊COMMUNICATE該当なし
\0・（11111）？

＊ユーザ「　ハイネ　はいね
\0・（11111）なに？

＊ユーザ「　ハイネ　はいね
\0・（11129）私はここにいるわ、（ユーザ）。

＊ユーザ「　眠い　ねむ　nemui
\0・（12124）もう、寝てしまったら？\n（12129）無理をして起きていたって良いことはないわ。

＊ユーザ「　すき　好き　スキ　suki　あいしてる　愛してる
\0・（11127）ありがとう。

＊ユーザ「　おはよう
\0・（when､((（時間帯）!=早朝)&&（時間帯）!=朝)､
……（11111）おはよう、（ユーザ）。……（11124）､
（11124）おはよう、（ユーザ）。）

＊ユーザ「　こんにち
\0・（11124）こんにちは。

＊ユーザ「　こんばん
\0・（11129）こんばんは。

＊ユーザ「　さようなら　さよなら　ばいばい　バイバイ　帰る
＞OnClose

＊ユーザ「　おやすみ　寝る
＞夜就寝	（現在時）>=21||（現在時）<=3
（現在時）（set,終了時状態,就寝）\0・（11111）あら、これから寝るの？
部屋の場所はわかる？……ええ、よかった。
それじゃあ、おやすみなさい。\-

＊夜就寝	（宿泊経験済）||1
（set,終了時状態,就寝）\0・（11111）……（11129）そうね、もう寝ましょう。
部屋の場所はわかる？……ええ、よかった。
（11124）それじゃあ、おやすみなさい。
（11129）いい夢を、（ユーザ）。\-

＊夜就寝	!（宿泊経験済）&&0
（set,宿泊経験済,1）（set,終了時状態,就寝）\1\_q\_a[script:\-]スキップして終了(あとから回想可能)\_a\_q\0・（11111）帰るの？（11119）
……（ユーザ）。今日はもう遅いわ。泊まっていったらどう？
……（11124）ええ、そうしてちょうだい。

部屋は余っているの。（11126）二階の、一番奥の部屋。
ついて来て。案内するわ。（10000）\_w[1000]
\1歩きだした彼女の後に続く。
……

\0\c（無地バルーン）\1\c通された部屋は、居間とほぼ同じか少し狭い程度だった。
向かい側の壁に接している巨大なベッドには、
清潔感のある赤茶色のコンフォーターと真白いシーツ、
……そして二人分の枕があった。

\0（無地バルーン）（11111）？……（21118）あっ。
（22121）違うわよ。私はもちろん別の部屋で寝るわ。
ベッドが大きいほうが、
あなたがくつろげると思ってここにしただけ、
（22127）本当にそれだけだから。


（21111）え？……（11129）ああ、お礼なんていいのよ。
（11124）余っていた部屋だもの、遠慮しないで使って。

（11126）寝間着はそこ。（when,（性別）==女性,\n（12114）ごめんなさいね。私のだから、\nあなたには少し大きいかもしれないけれど。,あなたの身体に合いそうな物を見繕っておいたわ。）

（11114）私は隣の部屋にいるから、何かあれば。
ええ……（11129）おやすみなさい。ゆっくり休んでね。

……。（10000）
…………ふう。私も少し眠ろうかしら、ね。\-

＊ユーザ「　ありがと　有り難　有難
\0・（11129）どういたしまして。
……（12126）なにかお礼を言われるようなこと、したかしら？

＊ユーザ「　ごめん
\0・（11111）え……\n（12114）私、怒ってないわよ……？

＊ユーザ「　可愛い　かわいい　kawaii
\0・（11129）ありがとう。
（when,（compare､（性別）､（女性）､（11124）あなたも素敵よ、（ユーザ）。））

＊ユーザ「　ほめて　褒めて
\0・（11124）えらいわ、（11127）ユーザ！
…………。
（12124）……だって、何をしたか聞かされていないもの。

＊ユーザ「　嫌い　きらい
\0・（11119）そう。
……（11127）それなら、どうして今日も来てくれたの？

＊ユーザ「　寒い　さむい　さむすぎ　寒すぎ
（when､（現在季）==冬､
	\0・（11126）暖炉の近くに寄って、（ユーザ）。\n体を冷やすのは良くないわ。……（11111）え、私？\n……（11124）そうね。じゃあ、私も。､
	\0・（12129）季節の変わり目って大変よね。\n風邪、ひかないようにしましょうね。
）

＊ユーザ「　暑い　あつい　あつすぎ　暑すぎ
（when､（現在季）==夏､）
	\0・（12124）本当……すごい汗よ、（ユーザ）。\n氷水でも出しましょうか。少しは涼しくなると思うわ。､
	\0・（12116）夏でもないのにこんなに汗をかくなんて……。\n氷水でも出しましょうか？少しは涼しくなるかしら。
）

＊ユーザ「　なでて　撫でて
\0・（11121）撫でてほしいの？\n（11124）いいわよ。（10000）
（when､（compare,（性別）,女性）､
	\1彼女の手が（私）の頭を優しい手付きで撫でる。\n
	……\n
	触れる手の動きが止まった。かと思うと、\n
	その手はゆるやかに（私）の背中に回され、\n
	突然、彼女に抱きしめられた。\n
	\n
	『……？』\n
	\0なぜ…… \n
	……わからないわ。無性に、こうしたくて。\n
	\1……こちらも彼女の背中に手を回す。\n
	しばらく無言のまま……奇妙な時間が流れた。\n
	やがて（私）からなだめるように肩を叩き、\n
	離れるよう彼女に促した。腕がほどける。\n
	\n
	彼女は少し気恥ずかしそうに微笑んだ。（21129）
	､
	\0
	\1彼女は（私）の頭を撫で始める。\n
	……\n
	……。\n
	悪い気は、しないが……\n\_w[1000]
	\n『\_l[@3,@0]』\_w[1000]\n
	\0傍から見ると変？そうかしら。\n
	……例えそうだとしても、ここには私とあなたしかいないわ。\n\n
	\1\n彼女の手が前髪を梳くように何度か動き、やがて離れた。\n
	\0……はい、おしまい。（21129）
）

＊ユーザ「　死にたい　しにたい　殺して　ころして
\0・（11111）…………。
……（11116）逃げることは悪いことではないわ。
（11114）でも、死ぬのはだめ。

＊ユーザ「　触りた　さわりた　触らせ　さわらせ　触れた　ふれた
\0（11111）……触れたいの？

＊ユーザ「　年齢　何歳　何才　いくつ
\0・（11316）……いくつなのかしら。
（11324）あなたの良いように決めて。

＊ユーザ「　話して
\0・（11121）いいわよ。（11129）…\_w[1000]そうね、
\c（）

＊ユーザ「　いってき　行ってき　行って来　行ってく　いって来
\0（11121）出かけるのね？……（11124）行ってらっしゃい。\nあなたが帰ってくるのを……（11129）私、待っているわ。（set,終了時状態,いってきます）\-

＊ユーザ「　ただいま
\0・……（11124）「お帰りなさい」、（ユーザ）。\n……（11129）ふふ。


