
＊OnMouseDoubleClick	!（R5）&&（is_empty,（R4））
（set,直前キーワード,メニュー）（set,割り込み判定,（バルーン表示中））\![raise,メニュー]

＃（R4）が空のときにcount関数を使うとクラッシュするので回避のために分割
＊OnMouseDoubleClick	!（R5）&&!（is_empty,（R4））
（when、（count,shoulderhead,（R4））、
	（set,直前キーワード,（R4）メニュー）（set,割り込み判定,（バルーン表示中））\![raise,メニュー]、
	（set,バルーン表示中,1）（（R4）つつかれ）（set,バルーン表示中,0）
）

＊なでられ時の反応	（喋ってる時除外）&&（単語群「（R4）なでられ」の存在）
（set,バルーン表示中,1）（（R4）なでられ）（set,バルーン表示中,0）

＊OnMouseWheel	（マウスホイールカウント）<3
\![timerraise,300,1,OnMouseWheelReset]（set,マウスホイールカウント,（マウスホイールカウント）+1）φ
（when､（マウスホイールカウント）>=3､
	\![timerraise,1000,1,OnMouseWheelReset]
	（when，（単語群「（R4）ころころ」の存在），
		（set,バルーン表示中,1）（（R4）ころころ）（set,バルーン表示中,0）
	）
）

＊OnMouseWheelReset
（set,マウスホイールカウント,0）

＊OnMouseDownEx	（喋ってる時除外）&&（compare,（R5）,middle）&&(!（is_empty,（R4））)&&（単語群「（R4）ほいくり」の存在）
（set,バルーン表示中,1）（（R4）ほいくり）（set,バルーン表示中,0）

＊OnBalloonTimeout
（set,バルーン表示中,0）

＊OnBalloonClose
（set,バルーン表示中,0）

＊OnBalloonBreak	（バルーン表示中）!=3
（set,バルーン表示中,0）（set,一時変数,1000*（乱数3〜10））\_w[（一時変数）]\0（ブレーク時サーフェス）

＊OnBalloonBreak	（バルーン表示中）==3
（切り替え中断トーク）

＠メニュー閉じサーフェス
\1（10000）\0（11112）
\1（10000）\0（11413）

＠ブレーク時サーフェス
（メニュー閉じサーフェス）

＠OnSurfaceRestore	!（compare,（現在地）,書斎）
\1（10000）\0（11113）
\1（10000）\0（11412）

＠OnSurfaceRestore	（compare,（現在地）,書斎）
\1（10000）\0（11316）
\1（10000）\0（11312）

＠部位変換
（whenlist（b1）（A0）==（b1）
	head（b1）頭（b1）
	hair（b1）髪（b1）
	face（b1）頬（b1）
	ear（b1）耳（b1）
	mouse（b1）口（b1）
	shoulder（b1）肩（b1）
	bust（b1）胸（b1）
	hand（b1）手
）

＠ころころ
ころｒ\0・（10000）わ、わっ。\n……（12129）急に抱きつかないでよ。危ないでしょう？

＠喋ってる時除外
（calc,（count、（Status）、talking）==0&&（count、（Status）、choosing）==0）

＠headつつかれ

＠headなでられ	!（count,癖毛　headなでられ,（直前キーワード））
なでｒ\0・（11121）……うん？
なでｒ\0・（11121）なでたいの？（11129）どうぞ。

＠headなでられ	（compare,（直前キーワード）,癖毛）
なでｒ\0・（11129）……そう、優しく触って。
なでｒ\0・（11129）そう、優しくね。\n（11128）……とくに雨の日は憂鬱で、ね。（12126）本当に面倒。

＠headなでられ	（compare,（直前キーワード）,headなでられ）
なでｒ\0・（11129）……。
なでｒ\0・（11129）……。
なでｒ\0・（11125）そろそろ気は済んだ？
なでｒ\0・（11121）楽しい？（11126）そう。

＠headころころ
（set,直前キーワード,癖毛）\0・（12119）うう、くしゃくしゃしないで……。
（set,直前キーワード,癖毛）\0・（12119）ただでさえ癖毛なのよ……\n（12415）これ以上乱されたらみっともないわ。

＠headほいくり

＠hairなでられ

＠hairころころ

＠hairほいくり

＠faceつつかれ
つつｒ\0・（12129）こら、痛いでしょう。
つつｒ\0・（11111）退屈なの？

＠faceなでられ
なでｒ\0・（11121）なに、何か付いてた？
なでｒ\0・（12127）くすぐったいわ。
なでｒ\0・（11124）あまりしつこいとやり返すわよ。

＠faceころころ

＠faceほいくり

＠mouseなでられ

＠mouseつつかれ

＠mouseころころ

＠mouseほいくり

＠shoulderなでられ

＠shoulderつつかれ

＠shoulderころころ
ころｒ\0・（11129）ぎゅーっ。\n…………。\n（11128）満足した？
ころｒ\0・（11128）はいはい、ハグね。\n……（11125）挨拶というより……甘えに来ているわよね、あなた。
ころｒ\0・（11118）あら、……（11128）急に抱きついてくるなんて。\n（11125）他のお友達にも同じことをしているの？ ……ふぅん。

＠shoulderほいくり

＠earなでられ

＠earつつかれ

＠earころころ

＠earほいくり

＠handなでられ
なでｒ\0・（11411）冷たい？（11426）手が冷たい人は心が温かいって言うわよ。
なでｒ\0・（11425）手先……冷えやすくて困っているの。\n（11424）温めてくれる？ ……（11127）なんてね。
なでｒ\0・（call,ポーズ保持表情,11021）人柄は手に表れているって聞いたことある？\n（call,ポーズ保持表情,11023）自信家の手は大きくて乾いているとか、\n（call,ポーズ保持表情,11026）芸術家の手は繊細で長いとか。\n\n（11128）あなたの手は…………（11125）ふふ、（11127）秘密。

＠handつつかれ
つつｒ\1（ぎゅっ）\_w[300]\0・（11424）……。
つつｒ\0・……（call,ポーズ保持表情,11024）どこかに連れていってくれるの？
（set,直前キーワード,マニキュア）\0・（11411）爪？（11415）今はあまり意識していないかも。\n昔、やってたんだけどね。\n塗り直すのが面倒で、諦めちゃった。\n（12129）苦手なのよ。こつこつ続けるようなこと。

＠handころころ

＠handほいくり

＊アクション一覧
\_q\0・\_n			\_l[3em,0]クリック	\_l[8em,@0]なでる		\_l[13em,@0]ころころ	\_l[19em,@0]ほいくり
\_l[0,@0.5em]頭		\_l[3em,@0]-		\_l[8em,@0]撫でる		\_l[13em,@0]-			\_l[19em,@0]-
\_l[0,@0.5em]髪		\_l[3em,@0]-		\_l[8em,@0]梳く		\_l[13em,@0]-			\_l[19em,@0]-
\_l[0,@0.5em]頬		\_l[3em,@0]-		\_l[8em,@0]撫でる		\_l[13em,@0]-			\_l[19em,@0]-
\_l[0,@0.5em]耳		\_l[3em,@0]-		\_l[8em,@0]撫でる		\_l[13em,@0]-			\_l[19em,@0]-
\_l[0,@0.5em]口		\_l[3em,@0]つつく	\_l[8em,@0]撫でる		\_l[13em,@0]-			\_l[19em,@0]-
\_l[0,@0.5em]肩		\_l[3em,@0]-		\_l[8em,@0]撫でる		\_l[13em,@0]抱き寄せる	\_l[19em,@0]-
\_l[0,@0.5em]手		\_l[3em,@0]つつく	\_l[8em,@0]取る		\_l[13em,@0]-			\_l[19em,@0]-
\_l[0,13em]\![*]\q[←,干渉する]\_l[@0.5em,@0]\![*]\q[×,メニュー閉じる]\_q
