
＊OnUpdateBegin
\_qネットワーク更新開始

＊OnUpdateFailure
＞ネットワーク更新（R0）
\_qネットワーク更新に失敗しましたφ（（R0）φ）

＊ネットワーク更新404
\_q更新用ファイルが見つかりませんでした
アーカイブを直接インストールしますかφ？
\_l[0,@1em]\q[はい,アーカイブをインストール]　\q[いいえ,]

＊アーカイブをインストール
\![execute,install,url,https://github.com/apxxxxxxe/Ghost-Preview/raw/master/nar/Haine-Preview.nar]

＊ネットワーク更新none
\_q更新なし

＊ネットワーク更新artificial
\_q中断

＊OnUpdateComplete
＞ネットワーク更新（R0）
\_q更新成功、完了\_q
\0（11116）……晴れてきたわね。（11111）なにか、\n変わったところはないかしら？

＊OnURLDropped
\_qダウンロード完了

＊OnInstallBegin
\_qインストール開始

＊OnInstallComplete
\_q（R1）/（R0） インストール完了

＊OnInstallFailure
\_q（R0） インストール失敗


＊OnInstallRefuse
\_q（R0）専用です

＊OnNetworkHeavy
\_qネットワークが重たいようです


＃時計合わせ--------------------------------------------------------------------

＊OnSNTPBegin
時計合わせ開始

＊OnSNTPCompare
時計合わせ接続

＊OnSNTPCorrect
時計合わせ完了

＊OnSNTPFailure
時計合わせ失敗


＃メールチェックイベント--------------------------------------------------------------------

＊OnBIFFBegin
\_qメールチェック開始

＊OnBIFFComplete
\_qメールチェック成功
（R0）通、（R1）バイト、新着は（R3）通

＊OnBIFF2Complete
\_q前回チェック時からの新着メールがあります
（R0）通、（R1）バイト

＊OnBIFFFailure
\_qメールチェック失敗
（R0）


＃ヘッドラインセンスイベント--------------------------------------------------------------------

＊OnHeadlinesenseBegin
\_qヘッドラインセンス開始

＊OnHeadlinesense.OnFind
\_q（R0）
\0（無地バルーン）（R3）
（when、!（count､（R2）､Last）、\q[次のページ,]\_l[@1em,@0]）\q[閉じる,ヘッドライン閉じる]

＊ヘッドライン閉じる
\e

＊OnHeadlinesenseComplete
\_qヘッドラインセンス取得成功、更新なし

＊OnHeadlinesenseFailure
\_q（R0）ヘッドラインセンス失敗


