＊セーブデータ
＄NOTIFYの自動保存	有効
＄なでられ時実行イベント	なでられ時の反応
＄ゴースト起動時間累計(ms)	565705000
＄ゴースト起動時間累計ミリ秒	565705000
＄ゴースト起動時間累計秒	565705
＄ストーリー進行フラグ	0
＄ストーリー進行度	0
＄デバッグ	無効
＄バルーン表示中	0
＄ポーズ保持表情	11011
＄マウスホイールカウント	0
＄メニュー一言	\0\s[11311]？ 何かしら。
＄ユーザ	お客さん
＄ユーザ読み	おきゃくさん
＄リロードフラグ	0
＄移動先1	庭
＄移動先2	書斎
＄一時変数	11311
＄一人称	私
＄会話時サーフェス戻し	無効
＄割り込み判定	0
＄起動回数	325
＄区切り文字追加	
＄現在のシェル	master
＄現在のバルーン	霧の郊外にて
＄現在地	居間
＄今日のお茶	ラベンダーティー
＄最終訪問日	１０
＄私	私
＄自動挿入ウェイトの倍率	１００
＄自動挿入ウェイトタイプ	里々
＄終了時状態	通常
＄宿泊経験済	1
＄出会い済	1
＄初メニューフラグ	0
＄初回終了済	1
＄書斎訪問済み	1
＄触りメニュー経由フラグ	0
＄触り部位	頭
＄性別	女性
＄選択ＩＤ	メニュー閉じる
＄選択ラベル	なんでもない
＄選択番号	7
＄喋り間隔	300
＄喋り間隔誤差	5％
＄喋り頻度	180
＄庭訪問済み	0
＄訪問url	https://bungomail.hatenablog.com/entry/2019/05/01/070020
＄訪問済みフラグ	1
＄訪問日数	28
