
＊OnFirstBoot
\t\*（set,出会い済,0）（set,初メニューフラグ,0）（set,今日のお茶,ラベンダーティー）（一体化）（現在地リセット）φ
\0（10000）（無地バルーン）……霧の中、街を歩いていた。
石畳をコツコツと叩く自分の踵の音が響く。
時折そのリズムを破るように甲高く鳥が鳴くだけで、
街にあるべき喧騒や雑踏、人の気配がまるでない。

当然といえば当然のことだ。
霧の向こうまで並び立つ両側の建物は、
崩れかけた壁や荒れた庭を構える廃墟ばかりで、
人影など望むべくもなかった。
\x\0（10000）大通りを外れてしばらくの間
歩き続けていたはずだったのだが、
いつからか意識がぼやけていたらしい。

ハッと気づいたときには、
既に街灯のまばらな郊外通りに入ってしまっていた。

思わずあたりを見渡す。すると、
霧を透かしてぼんやりと光っているものが見えた。

窓だ。

目を凝らすと、
それは比較的傷みの少ない住宅のものだった。
その庭は丁寧に整えられ、
花々が鮮やかに色づいているのが見える。
どうやら人が住んでいるらしい。
……この廃墟だらけの街に？ 

明らかに異常だ、危険だと警告する心の声がしたが、
好奇心の衝動はそれ以上に抗い難かった。
自分でも不思議なほどに迷いなく、
その家へと近づいていき……
\x\1（10000）戸を叩いた。
……返事はないが、足音が聞こえ、
しばらくして止まった。

もう一度、戸を叩く。

足音が扉に近づき、ややあって声がした。\b[0]
\0（10000）……どちら様？ 
\_l[@0,@2em]\![*]\q[名乗る,名前入力]\_l[@1em,@0]\![*]\q[適当にごまかす,名乗り後]

＊名乗り後
（set,出会い済,1）φ
\t\*\0（10000）…初めて、見た。
……ねぇ、あなた。
あなたはこの街に住んでいる人？ 
\1突然な問い、そしてそれが持つ違和感に当惑する。
……廃墟、廃屋が溢れるこのような場所に
住む人間などまずいないということは、
外から訪れた者でも容易に想像がつく。
まして曲がりなりにも住んでいるものなら、
尋ねるまでもないはずだが……
……

ともかくそれを否定した。


\0……
え、外から？ ……そう、なのね。
……ああ、ごめんなさい。
（11124）はじめまして、（ユーザ）。
（11116）私は……そうね、（11124）ハイネと呼んで。

外から来たのなら、ここまでずいぶん迷ったでしょう。
ここは広いし、ひどく入り組んでいるから。
……（11114）その様子なら、来るまでに見たのね？ 
そう、ここにあるのは廃墟ばかり。
（12116）街中……本当に丸ごと全部、あのとおりなの。

……（12319）やっぱり妙よね。
私はここで暮らしはじめてずいぶん経つけれど、
いままで誰とも会えないままで……
人影すら見かけたことがないのよ。
……（12124）さっき聞いたのはそのことだったの。
私と同じような人間が
この街に住んでいるんじゃないかと、
ずっと考えていた……（12129）いえ、違うわ。
何度も調べて、誰もいないことは分かっていたの。
（12126）それでも、あなたを見たとき聞かずにはいられなくて。……（11119）\_w[1000]

（11121）ねえ、（ユーザ）。
よかったら、うちに上がっていかない？ 
私、ずっと誰かとゆっくり話してみたかったの。
この街のこと、分かるだけ教えてあげる。
（11129）他にも何か楽しい話も……私、頑張って話すから。
（12124）どう……（12115）ｗ（12116）かしら？ 

\1目の前のハイネと名乗る女性は不安げに目を逸らした。
……

\_l[2em,@0]\![*]\q[頷く,家に上がる]\_l[0,@2em] 　

＊家に上がる
\0……（11111）！
（11127）ありがとう。
（10000）それじゃあ……入って、（ユーザ）。
\x\0（居間バルーン）その椅子にかけていて。いまお茶を淹れるから。
……


\1彼女は奥の部屋へと消えた。

椅子に背中を預け、通された居間を見渡す。
……一人で住むにはいささか広すぎる。
テーブルの大きさも椅子の数も、
明らかに一家族に向けて誂えられたものだ。

……彼女は何者だろう？ 
なぜ、この得体の知れない場所に
一人で暮らしているのか？ 
なにかここを離れられない事情があるのか。
解らないが……少なくとも、
彼女自身に此方を害する意思は無いように見えた。
……少し話を聞いてから判断しても、
遅くはないだろう。
……

\1ドアが開いた。
\0（12127）お待たせしてごめんなさい。
（11129）ハーブティー……お口に合えばいいけれど。

＊OnBoot
＄デバッグ	無効
＄NOTIFYの自動保存	有効
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、トーク中
（when,（最終訪問日）==（現在日）,
	（set、訪問済みフラグ、1）,
	（set、訪問済みフラグ、0）（set、訪問日数、（訪問日数）+1）
）φ
（一体化）（現在地リセット）（set,最終訪問日,（現在日））（set,バルーン表示中,1）
＞きょうは訪問済み	（訪問済みフラグ）
（出迎え）

＠出迎え	(（訪問日数）==2)
\0・（10000）（ユーザ）……。\nいらっしゃい、また来てくれたのね。\n\1二人分のティーセットを盆に乗せた彼女が現れた。\0足音が聞こえていたの。\n\n（12126）私はこれくらいしか、\nあなたをもてなす方法を知らないけれど。\n\n（11124）ゆっくりしていってね、（ユーザ）。
＠出迎え	(（訪問日数）>=14)&&(（乱数1〜3）==1)&&(（終了時状態）==通常)
\0・（11121）（こんにちは）、（ユーザ）。\n…（21129）ちょうど、あなたのことを考えていたの。
＠出迎え	(（訪問日数）!=2)&&(（終了時状態）==通常)
\0・（11124）よく来てくれたわね、（ユーザ）。\n（10000）さあ、入って。\n\nいまお茶を淹れるわ。（11129）\n……ゆっくりしていって。
＠出迎え	(（訪問日数）!=2)&&（終了時状態）==就寝
\0・（11121）おはよう、（ユーザ）。昨日はよく眠れた？ \n……\n（11129）よかった。\n（11111）今日はもう発つの？ \n……（11124）そう。出発するときは教えてね。
＠出迎え	(（訪問日数）!=2)&&（終了時状態）==いってきます
\0・……（11129）お帰りなさい、（ユーザ）。\n\n（11124）疲れたでしょう？ ゆっくり休んで。
＠出迎え
\0（庭バルーン）（11121）いらっしゃい、（ユーザ）。\n……今日は、あなたにお話……いえ、お願いがあるの。\n\nひとまず、入って。（居間バルーン）\n
\1彼女は慣れた手付きで茶を淹れ始めるが、その口元はぐっと結ばれている。
これから告げる「お願い」とやらの深刻さを物語っているようで、
自然とこちらの背筋も伸びた。

＊OnClose	!（初回終了済）
（set,終了時状態,通常）（set,初回終了済,1）\t\0・（12124）…そう、帰るのね。ありがとう、今日は楽しかったわ。\n……（11121）ねえ、（ユーザ）。よければ、また来てくれない？ \n（11124）あなたに話を聞いてもらえて、私、\n本当に楽しかったから。\n次は、あなたのお話も聞かせてちょうだい。\n…ええ、またね、（ユーザ）。\n（11129）さようなら。
＊OnClose	（初回終了済）
（set,終了時状態,通常）\0・（11111）ｗ（11112）ｗ（11113）……（12126）ああ、もうこんな時間だったのね。\n……（11129）ええ、気をつけて。\n\nまたね、（11124）（ユーザ）。

＊きょうは訪問済み
\0・（11124）あら、戻ってきたの。\nもしかしてなにか忘れ物？ 

＊OnGhostChanging
＞（R0）へ変更
＞OnClose

＊ハイネへ変更
\0・（11111）（ユーザ）？ どこへ行くの？ 

＊OnGhostChanged
＞（R0）から変更
＞OnBoot

＊ハイネから変更	!（リロードフラグ）
（一体化）\0・（11124）…よかった。もう少しお話しましょう？ 

＊ハイネから変更	（リロードフラグ）
（set,リロードフラグ,0）\_qリロード

＊OnWindowStateRestore
（set,バルーン表示中,1）（一体化）（復帰台詞）

＠復帰台詞	（現在地）==居間
\1（10000）ドアをノックした。\0・（11111）あら…（11124）お帰りなさい。
\1（10000）台所から彼女が顔を出した。\0・（11121）あら、どこかに行っていたの？ 

＠復帰台詞	（現在地）==庭
\1（10000）ベンチに座って休憩している彼女を見つけた。\0・（11124）用事は済んだ？ 
\1（10000）しゃがみ込んで植物の手入れをしているようだ。\0・（11111）なにか用？ （ユーザ）。

＠復帰台詞	（現在地）==書斎
\1（10000）読んでいた本から目を上げて彼女がこちらを見た。\0・（11114）あら……\n（12124）ごめんなさい、集中していて気付かなかったわ。
\1（10000）等間隔に立つ本棚の間に彼女を見つけた。\0・（11129）なにか調べ物？ （11124）できることなら手伝うわ。

＠一体化
\![reset,sticky-window]φ
\0			\![set,scaling,100]φ
\1（10000）	\![set,scaling,100]φ
\![set,alignmenttodesktop,free]φ
\![move,0,0,0,0,right.top,right.top]φ
\![set,sticky-window,1,0]

＠現在地リセット
（set,現在地,居間）φ
（set,移動先1,庭）φ
（set,移動先2,書斎）

＠時間帯
（whenlist,
（現在時）＜,
4,深夜,
6,早朝,
10,朝,
16,昼,
18,夕方,
23,夜,
深夜）

＠こんにちは
（whenlist,
（現在時）＜,
4,……こんばんは,
6,おはよう,
10,おはよう,
16,こんにちは,
18,こんにちは……（12126）こんばんは？ （11121）,
23,こんばんは,
……こんばんは）

＠現在季
（whenlist,
（現在月）<,
3,冬,
6,春,
9,夏,
12,秋,
冬）

＠素数型フラグ判定
（set,一時変数,（A0）%（A1））（when,（一時変数）==0,1,0）
