//******************************************************************************
// YAYA　ゴーストテンプレート
// 起動/終了トーク辞書
//******************************************************************************

//\1バルーンを\0サーフェスに追従させる
MakeKeroBalloownFollow
{
  '\1\![set,alignmenttodesktop,free]\![move,0,0,0,0,left.top,left.top]\![set,sticky-window,1,0]'
}

//******************************************************************************
//初回起動 OnFirstBoot
//******************************************************************************

OnFirstBoot
{
  //---- 変数の初期化
  username         = "ユーザーさん"
  teachusername    = 0  // ユーザー名覚え用
  MakeKeroBalloownFollow
  --

  //---- Vanishカウントを見て、真の初回か否かを判定する
  if reference[0] == 0
  {
    //---- ほんとうに初めての起動
    "\u\s[10]\0\s[5]初めまして。\w9\nわたしはややめ。紺野ややめだよ。\w8\1言わずと知れたおれがマック朗だ。\w8\0\s[6]\n\nかじったのはわたしじゃないよ。\w8\1\n\n違ったのか‥\w5‥\w5\w8\0\s[5]\n\nそれはともかく。\w9\nわたしは、YAYAのサンプルゴースト。\w9\nつまり、わたしを踏み台に、新しいゴーストさんを作ってもらうために存在しています。\w8\1\s[11]\n\nおれを踏み台にしたぁ！？\w8\0\s[4]\n\n違うってば。\w8\s[1]\nだ、だから、わたしの中を良く見て、いっぱいいじってみてくださいね？\w8\1\s[10]\n\nちょっと待てホントに待て、その言い方はマジで待って。\w8\0\s[5]\n\n冗談はともかく。\w9\nこれから、少しの間か、長いおつきあいになるかはわからないけど、よろしく、%(username)。\w8\1\n\nよろしくな。\e"
  }
  else
  {
    //---- 再インストール後の初回起動
    ""
    --
    if reference[0] == 1
    {
      //vanish１回なら誤射かもしれない
      "\0\s[0]また会いましたね。\w5\1\s[10]前回は勘違いで消したのか？\w5\0\s[6]‥\w5‥\w5‥\w5間違いって言い訳は、一回しか通じないからね。\w8\1地味な脅迫をするな。"
    }

    if reference[0] > 1 && reference[0] < 10
    {
      "\0\s[6]‥\w5‥\w5人間、いろんな事柄に慣れるって言うけど。\w8\1消され慣れるってのも切ない話だな。\w8\0\s[7]\n\nわざわざ入れ直すなら、消さないでください！\w8\1\n\n怒るな怒るな。\w8\0\n\nハードディスクが痛むから！\w8\1\s[11]\n\nそっちか！\e"
    }

    if reference[0] >= 100
    {
      //やりすぎの例
      "\0\s[4]‥\w5‥\w5さすがに教えて。\w9\nなにがしたいんですか。\w8\1‥\w5‥\w5まあ、１００回以上も出し入れされることを予想する方もする方だけどな。\w8\0\n\nよろしく、って言う気も起きないよ。\w8\1\n\n‥\w5‥\w5そう言うなって。\e"
    }

    else
    {
      "\0\s[0]あ、%(username)。\w8\1よお。\w8\0\s[4]\n\nさて、今度はいつ消されるんだろうね。\w8\1\n\nていうか慣れすぎだ、おれら。"
      "\0\s[0]\n\n‥\w5‥\w5%(reference[0])回も消しておいて、いまさら勘違いだなんてことはないでしょ。\n/
      %username、飽きっぽいって言われない？\w5"
    }
    --
    "\1\n\n‥\w5‥\w5ま、\w9まあ、いいだろ。\0\n\nそうだね。またよろしく。\e"
  }
}


//******************************************************************************
//通常の起動 OnBoot
//******************************************************************************

OnBoot
{
  MakeKeroBalloownFollow
  --
  "\![get,property,OnGetBalloonInfo,currentghost.balloon.name,currentghost.balloon.scope(0).lines]"
  --
  "h111204ちょうどあなたが来るんじゃないかと\n思っていたところだったのよ。\nh111207いらっしゃい。すぐにお茶の準備をするわね。"
  --
  "\e"
}

OnGetBalloonInfo
{
  balloon.name = reference[0]
  balloon.lines = reference[1]
}

OnBalloonChange
{
  "\![get,property,OnGetBalloonInfo,,currentghost.balloon.name,currentghost.balloon.scope(0).lines]"
}

//------------------------------------------------------------------------------
//朝/昼/夜などをおおざっぱに調べる関数
//------------------------------------------------------------------------------
GetTimeSlot
{
  case hour{
  when 22,23,0,1,2,3 {'深夜'}
  when 4,5,6,7,8,9,10,11 {'朝'}
  when 12,13 {'昼'}
  when 14,15,16,17 {'日中'}
  when 18,19,20,21 {'夜'}
  }//caseの終わり
}


//******************************************************************************
//終了 OnClose
//******************************************************************************

OnClose
{
  "\1\s[10]"
  --
  //この部分には\eつけないでね！
  _timeslot = GetTimeSlot
  if _timeslot == "朝"
  {
    //---- 朝に終了
  }
  elseif _timeslot == "昼" || _timeslot == "日中"
  {
    //---- 昼/日中に終了
  }
  elseif _timeslot == "夜"
  {
    "h111204お疲れ様。\nh111205いい夢を、ユーザ。"
  }
  else
  {
    //---- 夜/深夜に終了
    "h111209遅くまでお疲れさま。\nh111204いい夢を、ユーザ。"
  }
  --
  "\w9\-\e"
}


//******************************************************************************
//最小化からの復帰 OnWindowStateRestore
//******************************************************************************

OnWindowStateRestore
{
}
