//******************************************************************************
// YAYA　ゴーストテンプレート
// トーク辞書
//******************************************************************************


//******************************************************************************
// ランダムトーク
//******************************************************************************
RandomTalk
{
  lastanchor = ""
  lasttalk = TOSTR(EVAL(CHR(0x22)+RandomTalkEx()+CHR(0x22)))
  lasttalk
}

//------------------------------------------------------------------------------
//ランダムトーク本体：この中にランダムトークを記載してください
//ここのみ常に ' ' で括って書いてください。
//上のRandomTalkの中身で%( )を展開していますので、" "を使わなくてもOKです。
//高速化対策
//------------------------------------------------------------------------------
RandomTalkEx : nonoverlap
{
  TalkStatus = 1
  TalkA
  TalkB
  --
  '\![raise,OnRandomTalkExEnd]'
}

//ランダムトークの最後に呼んでトーク状態を表す変数を操作
//TalkStatus: 0=トークしてない 1=トーク中 2=メニュー表示中
OnRandomTalkExEnd
{
  TalkStatus = 0
}

TalkA : nonoverlap
{
  'h111209カエルの足に電流を流す実験。\n生体電気の発見に繋がったといわれるあの現象は、\nh121207\_a[misemono]死者の蘇りを謳う見世物\_aに利用されたことがあったの。'
  'h111103棺を使わない土葬の場合、\n地中の遺体が朽ちるとそこに空洞ができるわ。\nh121206「死体に足を引っ張られる」という伝承は、\nこれを踏み抜いてしまっただけかもしれないわね。\nh111209あなたも墓地を歩くときは気をつけて……って、\nh111204あなたの住む場所にそんなところは少ないかしら。'
  'h111201屍蝋\_w[500]って聞いたことあるかしら？\nh111209死体の脂肪分が蝋状に変質した状態のこと。\nh111206保存状態にもよるけれど……腐りもミイラ化もしない、\n生前の姿が比較的綺麗に残った状態と言われているわ。\n\nh113103珍しい現象だからかしら。\nh113106悪霊になっているとして焼かれることもあれば、\nh113209神が起こした奇跡として大切に扱われることもあるの。\n……どちらにせよ、ふつうの葬送は望めなさそうね。'
  'h111109掘り起こした死体の髪や爪が伸びていた！\n……h111209土葬が一般的だった時代、たびたびあった話。\n乾燥して縮むから、皮膚の下の髪や爪が露出する。\nそのせいで、まるで生きて代謝しているように見えたの。'
  'h111101死後数日経ったはずの身体が、まだ温かい。\nh111109それは微生物が分解を行ったときに生じた熱のせいよ。\nガスで膨張もするから、\n生前よりふくよかで健康的に見えることすらあったみたい。\nh113109……死体が蘇って夜な夜な彷徨い歩く、\nあるいは夢枕に立って生命を吸い取るという民話は、\nそんな様子に理由をつけるためのものじゃないかしら。'
  'h111201死体は、うめき声を上げることがあるのよ。\nh111206……といっても、体内のガスが口から噴き出すときに\n声帯が震えて音が出る…h111209ただそれだけのことなのだけど。\n\nそれでも、そんな些細なことが恐怖をかきたてて、\n人々はそこに怪異を想像する。……h113206呆れるほど、多彩に。'
  'h111202伝承には当時の人々の感情が反映されているわ。\nh114103何を恐れ、何にすがっていたのか……。\nh114206等身大の、血のかよった人間としての彼らを\n知ることができるのよ。'
  'h111109「別れがこんなに悲しいなら、\n最初から出会わなければよかった」\n……使い古された句だけど、\nh121206私も、その時が来たらきっとそう感じると思うわ。\n過程がどうであれ、\n残った傷は他の思い出を変質させてしまう。\n元通りの幸せな感情は決して戻らない……h111207そう思うの。'
  'h111206本は内容だけでなくて、装丁も楽しみの一つよね。\nh112209表紙の手触りや、両膝にかかるずっしりとした厚み。\n様々な人の手にかかって作られるものだから、\nh111204それぞれの工程に思いをはせるのも楽しいものね。h111207'
  'h111109古代ギリシャでは死者に銅貨を持たせて葬っていたの。\nh111206額に乗せたり、口に含ませたりして、ね。\nh113209冥界には川を渡っていかなければならなかったから、\nh113206渡し賃を持たせて快適な旅を願う\_w[500]ということ。\n\nh113209死者が川を越えていくという伝承は世界中で見られるわ。\n彼らにとって川は境界線だったのね。\n\nh113201あなたはどうかしら？\nh113204あの世とこの世の間には、なにがあると思う？'
  'h111203印刷技術が普及する以前、本は大変な貴重品だったの。\nh111206上流階級の個人では5冊、教会でも10冊蔵書があれば\n注目の的だった。h113209今では考えられないわよね。\n\nh113206所有していることそのものがステータスだったから、\n当時の書籍は一点物としての価値を高めるために\n貴金属や宝石で装飾されていることが多かったのよ。\nh111205……今とは異なる愛され方。h111207それでも、とても素敵よね。'
  'h113105脳機能が停止すること、\n蘇生の見込みがなくなること。\n医師がそれを判断したとき、その人の死が確定する。\nh113105法的な手続きのための、便宜的なものよ。\nh114105本質は曖昧なまま。……h114109きっと、そのときが来るまで。'
  'h111109近しい人の死が与える影響は大きいと言われているわ。\nh114205あれはね、ほんとうだった。\nh114206何度も失って、失って、失って。\nh114209そのたびに景色は不可逆に変わっていったわ。\nそれでも、求めることをやめられない。\nひどい話でしょう。……本当に、ひどい。'
  'h111109\_a[主観的な死]主観的な死\_aと、客観的な死。重なることはまれでしょうね。\n…h113109もし\_a[hayasugita]後者が先\_aだったら？……h114105考えるだけで恐ろしいわ。\e:chain=hayasugita'
  'h111206すべての生き物に寿命があるというのは間違いよ。\n大腸菌や一部のバクテリア……\nh111209彼らは環境さえ整っていればいつまでも生きるの。\n\nそもそも原始的な生物はみんなそうだったわ。\nつまり、私達の祖先は進化する過程で\_a[死の意義]死を獲得した\_aの。'
  'h113201バビルサという動物の異名は「死を見つめるもの」。\n反り返って自分の方を向いた牙が、生涯伸び続けるの。\n……h114209といっても、実際に頭蓋骨にまで達して死んだ例は\n確認されていないのだけれど。\nh114206現地の人々の想像力の賜物ね。'
  'h113209液浸標本。\nホルマリンを死骸に注射すると、身体の組成が固定される…つまり、腐らなくなるの。\n'
}

TalkB : nonoverlap
{
  'h111204身体は平気？違和感があればすぐに言うのよ。\n……h114209ふふ、h114205未だに妙な気分だわ\_w[500]\nまたこうやって人と話せるだなんて。'
  'h114209一人は寂しい……h114206と言いたいところだけど、\n正直に言うとそれほど苦ではないの。\nh124205最後の知り合いがいなくなってからずいぶん経って、\n思い返すこと自体が減って……h124209もう顔すらおぼつかない。\nh114205それでも、思い出は消えないわ。h114209私はそれで、大丈夫。\n\n…h114204…ねえ、私に思い出を頂戴。\nあなたの存在を忘れないために。\nあなたと過ごした時間を\w9h114207永遠にするために。'
  'h123206あそこでよく迷子になったものよ\_w[750]　…h123209懐かしいわ。\n歩けば歩くほどわからなくなって、\n泣き出したときの声でようやく見つけてもらえて……ね。'
  'h111203わたしひとりが住むには大きすぎる家だもの。\nh111201あなたが来てくれて、h111204ずいぶん助かっているのよ。'
  'h111201昔は毎晩星が見えていたの。\nh111206今では見る影もないわ。'
  'h111201畑仕事を手伝うとね、\n叔母さんがじゃがいもを茹でてくれたの。\nh111104「他の子にはないしょだよ」h111201っていって、ねh111205。\nh114209笑顔のよく似合う素敵な人だったわ。'
  'h111209パン屋の息子がいたんだけどね。\nh111209夢見がちでずいぶん振り回されたけれど、\n繊細でよく気がつく子だった。楽しかったの。'
  'h111209五番通りを行くなら、耳をふさいで、下を向いて通りなさい。\n油断していると\_a[gobandori]あの子\_aに誘われてしまうから。'

  '街には'
}

//------------------------------------------------------------------------------
//アンカートーク
//------------------------------------------------------------------------------
hayasugita
{
  "h114209カタレプシー、蝋屈症。\nh114205手足を持って動かすと、そのとおりの姿勢を保ち続けるの。\n呼びかけにも反応せず、ぴくりとも動かない。\nh114105一見して死亡しているように見えるそれを、\nh114105誤って埋葬してしまうことが……たびたびあったわ。\n\nh111109棺桶のφ、\_w[300]傷だらけになった蓋の下で、\n「指先を著しく損傷した」\_w[500]遺体が何度も見つかっているの。\e"
}

gobandori
{
  "h114209あの子は舞台女優を目指していたの。\n才能に恵まれていて…いえ、それ以上に努力家だったわ。\n何より、舞台と音楽を愛していた。\n……h114206今でも観客を求めているのでしょうね。\e"
}

misemono
{
  "h111203死刑囚の遺体を使った「復活の奇術」という趣向。\nh111204誰もがそれを目的に訪れる人気の演目だった……けれど、\nh111205一方で不安と混乱も生まれたの。\nh113209罪人の蘇生なんて、冷静になってみれば恐ろしいものね。\n\nh113206見かねたお国が鎮静を促すために\n「生き返った死刑囚は再度絞首刑に処すように」\_w[400]\nというお触れを出したのだけど、\nh113207かえって真実味を上乗せするだけだったみたい。"
}

主観的な死
{
  "h113109「今ここにある自分」\_w[500]「自分を認識する自分」\_w[500]\nその喪失が主観の死だとして……。\nh113105それなら、私たちは毎晩死を経験していることになる。\n違いは目覚めの、かりそめの保証だけ。\n思っているほど恐ろしいものじゃない、h113105のよ。…h113109きっと。"
}

死の意義
{
  "h111201なぜそうなったのか？……\n老衰で劣化した遺伝子が受け継がれてしまうと、\n生存に不都合な形質が強く出てしまう確率が上がるわ。\n老いた個体が退けば、若い個体同士での交配が増えて\n種の繁栄につながるというわけ。\n……h114206合理的ではあるけれど。寂しいわね。"
}

//******************************************************************************
//キーが押された
//******************************************************************************
/*
//------------------------------------------------------------------------------
//OnKeyPressイベント
//------------------------------------------------------------------------------
//キーボードの任意のキーが押されたときに発動するイベントです。
//ファンクションキーを指定するときは、"f1"等と指定します。
//押されたキーはreference0に格納されます。
//if文、もしくはcase~when文で分岐させると良いでしょう。
*/

OnKeyPress
{
  SETBALLOONSURFACE
  --
  case reference[0] {
    when "t" {
      OnAiTalk
    }
    when "r" {
      //'リロードします\![change,ghost,郊外通りのハイネ]'
      '\![reload,shiori](RELOAD SHIORI)\w9\n' + OnBoot
    }
    when "m" {
      '\![raise,OnMouseDoubleClick,0,0,0,0,__SYSTEM_KEYDOWN_COL,0,mouse]'
    }
    when "q" {
      "\_qh111101\_w[500]h113207\_w[500]h114201"
    }
    when "w" {
      TOINT("11111")
    }
  }
}

//******************************************************************************
//時報/重なり
//******************************************************************************

//------------------------------------------------------------------------------
//OnMinuteChangeイベント
//------------------------------------------------------------------------------

OnMinuteChange
{
  //---- 時間の分を見て 0 であれば時報。それ以外のときは重なり処理を行う

  if minute == 0
  {
    "\1%(hour)時だ"
    --
    "\e"
  }
  elseif AYATEMPLATE.mikireflag == 1
  {
    //---- 分 != 0 、かつ見切れていたら見切れ中のトークを行う
    MikireTalk
  }
  elseif reference[2] == 1
  {
    //---- 分 != 0 、かつ見切れておらず本体とkeroが重なっていたら重なり処理
    //---- 大抵はkero側を引き離す処理を行う
    "\0\s[0]重ならないでよっ。\1\s[10]ちぇー。\4\e"
  }

}


//******************************************************************************
//見切れ
//******************************************************************************

//------------------------------------------------------------------------------
//OnSecondChangeイベント
//1 秒毎に実行される。ここではあまり重い処理を行わないこと
//このテンプレートでは、見切れ処理のみ行っている
//---------------------------------------------------------------------------
OnSecondChange
{

  if AYATEMPLATE.mikireflag == 1 && reference[1] == 0
  {
    //---- 見切れの終了
    EndMikireTalk
  }
  AYATEMPLATE.mikireflag = reference[1]
  
  if (IsCaroteActive > 0 && second == intervalsecond) {
    TimerMin ++
  }
  
}

//------------------------------------------------------------------------------
//見切れ中
//------------------------------------------------------------------------------
MikireTalk
{
}

//------------------------------------------------------------------------------
//見切れ終了
//------------------------------------------------------------------------------
EndMikireTalk
{
}

//******************************************************************************
//サーフィス復元
//******************************************************************************

//------------------------------------------------------------------------------
//OnSurfaceRestoreイベント
//------------------------------------------------------------------------------
OnSurfaceRestore
{
  "h114106"
  "h114103"  
  "h114109"
  --
  "\1\s[10000]\e"
}

OnBalloonBreak
{
  TalkStatus = 0
}

OnBalloonClose
{
  OnBalloonBreak
}

//******************************************************************************
//トランスレータ
//******************************************************************************

//------------------------------------------------------------------------------
//OnTranslateイベント
//------------------------------------------------------------------------------

OnTranslate
{
  _text = reference[0]

  //入力の簡単化
  _text = RE_REPLACEEX(_text, "h([0-9]{6})", "\\0\s[$1]") //h111101等でサーフェス表示

  if RE_SEARCH(_text,'\\C') {
    _text = '\C' + SETBALLOONSURFACE + _text
  }else {
    _text = SETBALLOONSURFACE + _text
  }
  _text
}

//------------------------------------------------------------------------------
//OnTranslateInternalイベント
//------------------------------------------------------------------------------
//OnTranslateがYAYA→本体→YAYAと、一度本体を経由するのに対して、
//OnTranslateInternalはYAYA内部でのトランスレートです。
//そのため、reference変数などが変更されない状態でこの関数に渡されます。
//引数は、_argv[0]が、本体に渡す寸前のトークの内容です。
//動かないようにコメントアウトしています。

OnTranslateInternal
{
  _text = _argv[0]
  
  _before = ("…\n",/
    "…",/
    "。",/
  	"、",/
  	"！",/
  	"かしら？",/
  	"？",/
  	"\n\n")
  _after = ("\![quicksection,1]…\![quicksection,0]\n\_w[1000]",/
  	"\![quicksection,1]…\_w[500]\![quicksection,0]",/
  	"　\_w[1200]",/
  	"、\_w[600]",/
  	"！\_w[900]",/
  	"かしら　\_w[1200]",/
  	"？\_w[1200]",/
  	"\n\_w[1000]\n")

  if (ARRAYSIZE(_before) == ARRAYSIZE(_after)) {
    for _i = 0; _i < ARRAYSIZE(_before); _i++ {
      _text = REPLACE(_text,_before[_i],_after[_i])
      _text = REPLACE(_text,"φ"+_after[_i],_before[_i]) //φでエスケープできる（里々と同じ記法）
    }
  }else{
    'デバッグ：OnTranslateInternal内の変数の値が不正です'
    return
  }
  --
  _text
}
