descript
{
version,1
}


//表情を作ります。
//番号が若い順から合成されます。

///////////////////////////////////////////////
//一括。口パク
//髪の毛一括指定
//表情を増やす場合は、0-8の部分を適宜書き換えないと
//ハゲるぞ



surface0-9,20-24
{
element0,base,base.png,0,0

animation2.interval,runonce
animation2.pattern0,overlay,910,0,0,0

collision0,61,21,133,45,Head
collision1,56,165,122,201,Bust
collision2,85,85,112,95,Cheek

}

surface0-4,6-7,9,21,23-24
{
animation10.interval,talk,3
animation10.pattern0,overlay,901,120,0,0
animation10.pattern1,overlay,-1,100,0,0
animation10.pattern2,overlay,900,120,0,0
animation10.pattern3,overlay,-1,50,0,0
}
//笑顔（mouth_5）の時はちょっぴり口パクのアレの位置を調整
surface5,8,20,22
{
animation10.interval,talk,3
animation10.pattern0,overlay,901,120,-2,-2
animation10.pattern1,overlay,-1,100,0,0
animation10.pattern2,overlay,900,120,-2,-2
animation10.pattern3,overlay,-1,100,0,0
}

surface10-11
{
animation0.interval,always
animation0.pattern0,move,0,100,0,-1
animation0.pattern1,move,0,100,0,-2
animation0.pattern2,move,0,100,0,-3
animation0.pattern3,move,0,200,0,-2
animation0.pattern4,move,0,100,0,-1
animation0.pattern5,move,0,100,0,0
animation0.pattern6,move,0,100,0,1
animation0.pattern7,move,0,100,0,2
animation0.pattern8,move,0,100,0,3
animation0.pattern9,move,0,200,0,2
animation0.pattern10,move,0,100,0,1
animation0.pattern11,move,0,100,0,0
}

///////////////////////////////////////////////
//まばたき
surface0,1,4,7-8,20
{
animation0.interval,sometimes
animation0.pattern0,overlay,980,65,0,0
animation0.pattern1,overlay,981,65,0,0
animation0.pattern2,overlay,-1,15,0,0
}
///////////////////////////////////////////////
//よそ見用まばたき
//本来ならもう少し簡略化出来るが、ちょっとややこしいのでこちらで。
surface23,24
{
animation0.interval,sometimes
animation0.pattern0,overlay,980,35,0,0
animation0.pattern1,overlay,982,35,0,0
animation0.pattern2,overlay,-1,35,0,0
}


///////////////////////////////////////////////
///表情指定

//￥０側
surface0
{

element1,overlay,eye_normal.png,0,0
element2,overlay,mouth_0.png,0,0
element3,overlay,brow_0.png,0,0
}

surface1
{

element1,overlay,eye_normal.png,0,0
element2,overlay,mouth_0.png,0,0
element3,overlay,brow_3.png,0,0
element4,overlay,face_1.png,0,0
}


surface2
{

element1,overlay,eye_normal.png,0,0
element2,overlay,mouth_2.png,0,0
element3,overlay,brow_0.png,0,0
}


surface3
{
element1,overlay,eye_normal.png,0,0
element2,overlay,mouth_0.png,0,0
element3,overlay,brow_4.png,0,0
}


surface4
{
element1,overlay,eye_normal.png,0,0
element2,overlay,mouth_0.png,0,0
element3,overlay,brow_4.png,0,0
}



surface5
{
element1,overlay,eye_smile.png,0,0
element2,overlay,mouth_5.png,0,0
element3,overlay,brow_0.png,0,0

}

surface6
{
element1,overlay,eye_close.png,0,0
element2,overlay,mouth_0.png,0,0
element3,overlay,brow_0.png,0,0

}

surface7
{
element1,overlay,eye_half.png,0,0
element2,overlay,mouth_0.png,0,0
element3,overlay,brow_7.png,0,0

}


surface8
{

element1,overlay,eye_half.png,0,0
element2,overlay,mouth_5.png,0,0
element3,overlay,brow_0.png,0,0
}


surface9
{
element1,overlay,eye_half.png,0,0
element2,overlay,mouth_0.png,0,0
element3,overlay,brow_7.png,0,0
element4,overlay,face_1.png,0,0

}

surface20
{
element1,overlay,eye_normal.png,0,0
element2,overlay,mouth_5.png,0,0
element3,overlay,brow_0.png,0,0

}

surface21
{

element1,overlay,eye_close.png,0,0
element2,overlay,mouth_0.png,0,0
element3,overlay,brow_3.png,0,0

element4,overlay,face_1.png,0,0
}


surface22
{
element1,overlay,eye_smile.png,0,0
element2,overlay,mouth_5.png,0,0
element3,overlay,brow_4.png,0,0

element4,overlay,face_1.png,0,0
}

surface23
{
element1,overlay,eye_yosomi.png,0,0
element2,overlay,mouth_0.png,0,0
element3,overlay,brow_0.png,0,0

}
surface24
{
element1,overlay,eye_yosomi.png,0,0
element2,overlay,mouth_0.png,0,0
element3,overlay,brow_4.png,0,0

}

//￥１側（念のため）
surface10
{
}

surface11
{
}


///////////////////////////////////////////////
//パーツをここでサーフェスのそれに書き換え。
//こうしないとアニメーション等に使えないので。
surface981
{
element0,overlay,eye_half.png,0,0
}

surface980
{
element0,overlay,eye_close.png,0,0
}

surface982
{
element0,overlay,eye_yosomi_half.png,0,0
}

surface910
{
element0,overlay,hair.png,0,0
}

