//******************************************************************************
// あやりりすEX　ゴーストテンプレート
// トーク辞書
//******************************************************************************


//******************************************************************************
// ランダムトーク
//******************************************************************************
ランダムトーク通常 : array
{
	//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	// 注意！ここだけは <<' '>> (シングルクオート) で囲みます。
	// ほかは <<" ">> (ダブルクオート) を使ってください。
	// ランダムトークをたくさん書いてもスピードを落とさないための対策です。
	//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	<<'
		……。
		
		目が覚めたかい。ああ、姿勢はそのまま。
		まだ、安静にしたほうがいい。……そう。
		……いきなりのことで驚いているだろうが、心を穏やかにして聞いてね。
		ここは僕がやってる診療所で、君が横たわっているのは患者用のベッドだ。
		君がどういうわけか道端に倒れていたものだから、
		そのまま放っておくわけにもいかなくて、ここに運び込んだんだ。
		君の症状については問題ない。しばらく安静にすれば、今日にも帰れるよ。
		
		……僕の姿に驚いた？これでも人間の姿に近いんだよ。
		ここは僕たちの世界。君たちが「妖」や……西洋で「モンスター」と呼ぶモノたちの世界だよ。
		大丈夫、君のことは間違いなく家に帰す。無事にね。約束は何よりも大事だ。
		
		もう少し、続けてもいいかい？これは大事なことだよ。
		さっき、君は道端に倒れていたと言ったが……ただの道端じゃない。
		「あわい」と呼ばれる……まあ、要は僕たちの世と、君たちの世の境目にいたんだ。
		本来なら……いくら逢魔が時といえど、ただの人間が「あわい」に入れるはずはない。
		君は例外で、特別だ。今回が初めてだとしても、今後何度かこういうことが起こるおそれは十分にある。
		できるなら、あの時間帯に出歩くことは極力避けてほしい。
		……頼んだよ。
		
		……さて、そろそろ自己紹介をしようか。
		僕は列樹（つらき）。ここで診療所をやってるモノだ。
		患者たちからはもっぱら「先生」と呼ばれているけど、呼びたいようにするといい。
		君の名前も聞かせてくれ。なんと呼べばいいかな？
	'>>

	<<'
	先生：悲しいことだけど、魔物が人間たちを排斥する地域も少なくない。外に出る時は十分気をつけるんだよ。
	'>>

	<<'
	先生：以前、君等と僕らでは生きる時間が違うと言っていたね。君とは５年の付き合いだけど、これも君にとっては「もう」なのかな。
	……人間って興味深いよ。君にとっての僕たちも、そうだったらいいな。
	'>>

	<<'
	先生：君の食事を用意しているのは『　　』くん。ネズミの魔物でね、料理が大得意なんだ。
	人間の食事にも非常に興味があるようで、君を雇ったと話した途端この役を買って出てくれた。
	彼と会ったことはあったかな？料理にしか興味がないことを除けば、気のいいコック、そして友人だよ。
	'>>

	<<'
	僕らは基本的に長生きだ。普通の生き物のうち、長く生きたものが僕らになるから。
	君たち人間の場合……どうなんだろうね？もう百年もすれば分かるかな。
	'>>

	<<'
	先生：先生だなんだと呼ばれているけれど、僕自身はちょっと長生きしただけの樹だよ。
	君たちの言葉でいう「うどの大木」ってやつかな？ハハハ。
	'>>

	<<'
	先生：子どもたちは元気がいいね。無邪気で、恐れ知らずだ。
	あの子達が一人も欠けず、健やかに育ってくれたら嬉しいよ。
	'>>

	<<'
	先生：流血沙汰は絶えないよ。僕のような植物型の魔物はそうでもないけど、動物型の彼らは多くが争いを好む。
	君のような優しい子は格好の餌食になってしまう。……大丈夫、ここにいる間は僕が守るよ。
	'>>

	<<'
	先生：毎日ひとが訪ねてくるようになって随分経つよ。おかげで退屈とは無縁の日々だ。
	……でも時々、無性に一人になりたいときもあってね。そういうときは、表に『お出かけしています』の看板を立てておく。
	そうすれば、みんなわかってくれるんだ。
	'>>

	<<'
	先生：『　　』さん、いらっしゃい。
	魔物：先生、聞いてくださいよぉ！うちの13番目の子が鳥に攫われちゃったの！
	先生：おや、それは…残念でしたね。
	魔物：本当、本当よ！どうせ攫うならのろまの21番目にしてほしかったわ！ああ、もう今月で6人…　――……
	'>>

	<<'
	魔物：せんせー！来たよ―！今日は34人なの！
	先生：やあやあ、いらっしゃい子どもたち！今日は『　　』さんのとこの子達が来てるよ、ほら、あそこに。
	魔物：やったー！せんせーありがとー！ねえ、あそこまで競走！負けたほうが鬼ね！
	魔物：あ、ずるいよ『　　』！
	魔物：かくれんぼしようよかくれんぼ！　――……
	'>>

	<<'
	魔物：先生！ご注文の品、お持ちしましたぜ！
	先生：ああ、ご苦労さま。そこに置いといてくれ。お代はいつもの『　　』に払っておくよ。
	今回は大きかったからね、ちょっと色を付けておいた。夕飯の足しにでもするといい。
	魔物：へえ、ありがとうございやす！今後とも『　　』をご贔屓に！　――……
	'>>

//チェイントーク
	<<'
	りりす０５：これは、チェイントークのサンプルです。
	りりす２０：りりしば、円周率って数えられる？
	しば１０：うん！
	りりす０２：本当？ じゃあ、数えてくれるかな。
	しば１０：うん。ちょっとまって。
	=====
	りりす０４：ずっと黙ってるけど、大丈夫かしら……
	待ち多めしば１１：3.1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679821480865132823066470938446095505822317253
	待ち無しりりす０２：ええっ！
	待ち無ししば１０：……もうおわり。おなかすいた。
	りりす２０：そ、そうなんだ。何か食べようね。
	'>>

}

