＊ユーザ辛党
\0・（11111）へえ……そうなのね。
……（11116）そう言われてみると、もう一度試しても良いような気がしてきた、かも。
……（11124）辛い料理、いつかまた作ってみるわ。
（12129）一緒には食べられないかもしれないけど……
（11129）その時は楽しみにしていてね、（ユーザ）。


＊ユーザ並党
\0・（11116）熱湯に不用意に触れたときみたいに……
危険なものだと、（12126）そのときは思ってしまったの。
……（12129）胡椒や唐辛子は、どうしても好きになれないわ。
同じ香辛料でも、
シナモンやクローブはあんなに美味しいのに。


＊ユーザ甘党
\0・（11129）……ふふ、そうね。
甘いお菓子、美味しいものね。
（11124）今度φ、一緒になにか作ってみましょうか、（ユーザ）。


＊黒猫
\1黒猫に呼びかけると、にゃあ、と返事をして近寄ってきた。
撫でる手を嫌がることもなく、\n目を細めてされるがままになっている。
\0・（11113）……珍しい。\nこの子がこんなに懐くのは初めて見るわ。
（11319）あなたは特別なのかしら？
……（12326）少し、妬けるわ。

＠たけのこ
（11124）ねえ、きっと、これっきりの出会いではないのでしょう？\n（11129）今日が終わっても、またいつか会いに来てくれるわよね？\n（11127）こんな幸せな縁が一度で終わってしまうのは寂しいわ。
\n（11229）家事は炊事洗濯掃除、（11221）何だってできるわ。\n……（11229）嘘。（11226）掃除は苦手。
\0・（12127）どうやって、なんて聞いても仕方がないって分かってるもの。\n知ったところで、\n私があなたのいた場所に行けるわけではないのでしょう？\n（11129）それよりもあなたの動機のほうが大事。\n（11124）もしあなたが悪い人なら追い出さないといけないもの。\1\![*]\q[君に会うためだと答える,目的は]

\t\0・（11119）（ユーザ）……（11129）（ユーザ）、（11124）それがあなたの名前なのね。

\0・（11119）…………ふう。
（11116）……。
（11114）……（11118）えっ。
　
（12114）だ、誰？どこから……。
\1\_l[@0,1em]\![*]\q[名乗る,名前入力]\_l[@1em,@0]\![*]\q[適当にごまかす,ユーザを空打ちされた]

\t（set,初回起動済,1）\0・……（11116）まだ、よく分かっていないけれど……
訪ねてきてくれた以上は、（11111）あなたはお客さん……
（11124）で、良いのよね。

……（11129）うん。
それならおもてなし……ああ、（11126）その前に挨拶をしなくちゃ。

（11124）いらっしゃい、（ユーザ）。
私は（11116）……そうね、（11124）ハイネと呼んで。

……（11129）ふふ。自己紹介、一度言ってみたかったの。

（11229）……はじめてのお客さん。（12226）最初は少し驚いたけれど……
（21229）今は違った意味で。私の心臓、すごくドキドキしているわ。

（21124）あなたはなぜここに来たのかしら？
これから私に何をしてくれるのかしら？
（11129）私、あなたのことが知りたいわ。

時間はたっぷりあるもの。
（11124）あなたのこと、私のこと。
（11127）お互い、いっぱい語り合いましょうね、（ユーザ）。

\0（11119）今ある感覚のうち、一つが欠けた世界を想像するの。\n光が消えたら。あるいは音なら？（11316）同じ時を共有していても、\nそれはまるで違った体験になるのでしょうね。
\0（11127）表情を作る練習を日課にしているのよ。\n他人の笑顔は嬉しいものでしょう？\n（11126）私だけもらってばかりでは悪いと思うの。
\0（11119）私にとって、他人とはあなた一人のことを指すわ。\n歪なあり方だということは解ってる。\n（12124）それでも、どこか心地良いの。……（12127）困ったわ。

\0（11319）平等は無い。努力は報われるとは限らないし、\n善行を積んだところで事故に遭う恐れは消えない。\n（11316）それならどうして道徳や美徳に希望を見るのかしら。\n……（12319）思っているよりも実際的なの？
\0（11319）知識の底が見えないの。どんなにページを手繰っても、\nどんなに冊数を積み上げてもその次がある。\n諦めるまで続く……退屈はしないでしょうけれど、\n（11316）きっと傍から見るには虚しい姿。
\0（11319）欠陥。普遍的な……（11316）本当にあるのかしら？\nちっぽけな一人がそれを主張するのは傲慢に思えるわ。
\0（11316）時代が変わるなら、その規則も変わらなければならない。\nそもそも都合のためにつくられたのだからそれが自然よね。\n（11319）古いものに囚われるのは非合理だと、それは自明なのに、\n（12316）それでも縋ってしまうのはなぜ？\n……人の心ってわからないわ。\n（12319）柔軟さの裏返し、それにしても掴みづらすぎると思うの。

\0（11129）今ここにあなたがいる。\n（11127）それだけのことが本当に嬉しいの。
\0（12119）ああ、幸せな時間はあっという間に過ぎてしまうわ。\nもしも時間を操れたなら。\n今この瞬間をもっと長く、\n（11329）永遠にさえ引き伸ばしてしまいたいのに。
\0（11121）あなたは毎日習慣にしていることって、ある？\n（11123）私は朝起きたあと、必ずベッドを整えることにしているの。\nその行為そのものが重要なのではなくて、\nその日を余さず楽しむための心の整理……（11126）と言うのは\nさすがに大仰だけど、ぼんやりした気は振り払えるわ。\n（11329）……『習慣はやがて人格に、人格はやがて人生になる』。\n小さなきっかけが将来で大きな成果を生むことを思えば、\n（11127）日々の些事にも楽しみを見いだせるわ。
\0（11319）ハーブとスパイスの違いって、結局のところ曖昧なのよね。\n時代や地域によって\_w[500]まるで別物……。\n何度も分類しようとしたけれど、\nどう分けようとしても例外が出てしまうの。
\0（11124）雨の日は静かで落ち着くから好きよ。\n……（12129）降りはじめはすごく忙しいけれど。\n\n育てている中にね、\nひたひたに濡れると枯れてしまう子がいるの。\nもしも濡らしてしまったら、\n土をまるごと入れ替えないといけないわ。

\0（11126）よく散歩をするの。\n\n大体は近所をぐるっと回るだけだけど、\nそれだけでも掘り出し物を拾えることがあるのよ。\n\n（10000）このカップもそう。\1彼女が自分のマグカップを軽く持ち上げてみせた。\n\n手びねりの陶器のようで、\n妙にねじれた持ち手が目を引く。\0\n\n（11129）変わった形でしょう？気に入っているの。
\1（10000）窓から差し込む陽光が、一瞬何かに遮られた。\n見ると、庭の木のうち一本がかすかに揺れている。\0（11126）鳥がコニファーの木に巣を作りに来ているのね。\n（11124）あとで見てみる？
\0（11123）ハーブをいくつか庭に植えているの。\n（11121）このハーブティーも、そこで採れたものよ。\n\n（11129）基本的には、乾燥させて瓶詰めにしておくんだけど……\n摘みたては新鮮な香りがして、また違った良さがあるわ。\n今度試してみましょうか、（ユーザ）？
\1（10000）テーブルの上を蜘蛛が歩いている。\0（11125）あら、あなたも飲みたい？（11129）ふふ。\nこの子、この前見かけたときは小指の爪よりも\n小さかったの。（11125）もうすっかり大人になったのね。
\0（11119）何杯も飲んでいると、頭がくらくらすることがあるわ。\n\n（11119）毒と薬はもとを辿れば同じものだもの、\n用法用量、そのときの体調にも気を配らないとね。
\0（11126）サンザシ、って知ってる？甘酸っぱい赤い実が生薬になるの。\n砕いたものを、砂糖と混ぜてお菓子にしたりするんですって。\n\n（11129）中国茶の本に載っていたんだけど……\nやっぱり、一緒に飲むならそっちのほうがいいのかしら？\n（11126）淹れ方を勉強しないとね。
\0（11129）薄く切ったドライフルーツを揚げると、ぱりっとした食感になるの。\n（11126）油をたくさん含んでいるから、\n（12124）食べ過ぎには気をつけないといけないわ。
\0（12119）唐辛子を初めて食べたときのことは忘れられないわ。\n口の中が痛くなって、\n身体の芯が燃えているみたいに汗が止まらなくってφ…φ…\n（12124）……思わず吐き出してしまったわ。\n\nあれ以来、食べてないの。\nあなたはどうだった?\1\_q\![*]\_a[ユーザ辛党]あの感覚がたまらない\_a\n\![*]\_a[ユーザ並党]吐くほど嫌だったのか\_a\n\![*]\_a[ユーザ甘党]甘いものだけ食べていたい\_a
\0（11121）食べるのは苦手だけど、料理するのは好き。\n\n（12129）あまり多くは食べられないから、\n大体はお菓子、それも保存のきくものを作るんだけど……\n（11124）あなたが一緒に食べてくれるなら、\nあれを作っても良さそう。\n\n……（21129）ホットケーキ。\n\n分厚く作ったのを重ねて、\nメイプルシロップをこぼれるくらいかけて……\n\n絵本の挿絵で見かけてから、一度は作ってみたかったの。\n（22329）どうしてあんなに美味しそうに見えるのかしらね、\n絵本に出てくるお菓子って。
\0（11129）固パンはスープに浸して柔らかくして食べるのが好きだわ。\n（12126）ただ、そういう食べ方は作法の上では良くないようだけど。\n（11129）品目が分けられている以上別々に味わうのが礼儀、らしいの。\n（12127）でもこの場合作っているのは私だし、いいわよね？

\0（11319）あなたの目には、私はどう写っているのかしら。\n（12326）あなたの視点で世界を見てみたいけれど、\nきっとそれは届かない贅沢ね。\nどうしても見られない景色……（12327）もどかしいものね。
\0（11319）頭の中を流れていくものをじっと見つめる。\n言葉に表現して輪郭を与えて、理屈を紡ぐの。\nきっと半分、もしかしたらそれ以上、間違っているけれど。\n自分のことくらいは……そうしないと不安だから。\n……（12314）私だけなのかしら？\n（11311）あなたは自分のこと、どれだけ理解できているの？
\0（11116）死体をこの目で見たことはないけれど、\nきっとすごく不思議な感じがすると思うの。\n（11119）生きていた頃と、見た目は何も変わらない。\n抜け落ちてしまったものがあるとすれば、\nそれはいったい何なのかしら？


＃＠庭トーク
\0（11126）植物たちの手入れをする時間が好き。\n（11329）水や肥料の量、土の種類は適しているか、\nどう間引けば彼らがより美しく咲けるか……\n考えるのが楽しいの。
\0（11123）もうすこし、植える植物を増やそうと思っているの。\n実ができるものを植えれば、\n（11129）きっと他の動物も来てくれるようになるわ。
\0（12119）……虫は苦手。\n同じ姿、同じ行動……判で押したように。\n生物でないみたいで、少し怖いの。
\0（11129）ラベンダーは、\nやっぱりお茶にするのが私は好き。\n\n解熱、消毒、鎮静……。\n紀元前から、人々はその薬効に気づいていたみたい。\n粉薬にしたりお風呂に浮かべたりしていたそうよ。
\0（11124）表面に霜が降りたように細かい毛が生える品種があるの。\nアップルミントやユリオプスデージー、\n（11119）多肉ではハムシーやフロスティも……（12129）って、\n挙げはじめるときりがないけれど。\n\n（11126）見た目も、ふわふわした質感もすごく素敵だわ。\n保温や防湿のためだとか諸説あるけれど、\nこれだ、って理由はまだ分かってないんですって。
\0（11126）ムスカリは強い花よ。\n最初に植えた年から毎年咲いてくれてる。\n（12113）……でも、花瓶に挿しているとすぐに色が抜けてしまうの。\n（11129）切らずに屋外で楽しむほうがいいかも。
\0（11114）世話の頻度が少なくて済むのが多肉植物の利点の一つだけど、\n決して手を抜いて良いということではないわ。\n\n（11119）彼らは強いから、正しく処置すれば持ち直すことのほうが多いけれど……。\n（12116）徒長や水ぶくれした姿は、見ていて辛いものよ。
\1家の前を黒猫が歩いていくのが見えた。\0（11111）猫？……黒毛なら、よくここを通る子ね。\n（12129）毎回こちらを気にしているようだけど、\n近づいて来たことはまだ一度もないの。\1\n\_q\![*]\_a[黒猫]黒猫に呼びかけてみる\_a

＃世界観説明
\0（11119）道具も食料も、由来がわからないまま。\n（11116）どこから来るのか、なぜそれが現れるのか。\n（11118）断片だけでもと求めるけれど、それが書かれた本には、\n……（11119）まだ。\n……（11116）もしかして、私がしていることは全くの無駄？\n仮にそうだとしても……（12119）止められない。\n（12118）希望を求めることすら惰性のままになってしまったら、\n（12116）私は……。（12124）……（12127）ごめんなさい。
\0（11319）特に霧の濃い日は、遠くから声が聞こえてくることがあるの。\n……何にせよ、\n聞いていてあまり気持ちのいいものではない。\nそんな日は外に出られないから、\n窓を締め切って読書に費やすの。\n\n（11111）対話？……（12129）できたものではないわ。\n一度聞いてみればあなたも分かるでしょう。\n（12126）あれはそういうものではないの。
\0（11121）（ユーザ）は海や川、滝を見に行ったことはあるかしら？\n（11129）視界いっぱいに広がる水面……さぞ綺麗なんでしょうね。\n\_w[500]いつか読んだ……山の中にひらけた、静かな湖のほとり。\n（11127）私もそういう場所に、いつかあなたと訪れてみたいの。

\0・（11116）……（11111）あら？…（21124）あらあら！\n\1\n少女はこちらを見るなり目を輝かせ、\n席を立ち、近づいてきた。\n\0\n……（21127）さわれるわ！驚いた。いつもの幻じゃないのね、あなた。\n\1\nこちらの肩や腕をぺたぺたと触りながら、\n興奮気味に喋り続ける。φ\n\n\![*]\q[君は誰かと問う,誰何する]\n\![*]\q[触るなと身を引く,拒絶する]

＊誰何する
\0・（11121）あら、喋れるのね？（11127）ますますいつものとは違うみたい。\n\n（11121）私はハイネ。\n（11126）ここで物心ついたときから一人で暮らしてる。\n名付けてくれる両親がいなかったものだから、\n名前は好みの響きのものを自分でつけたの。\n\n（11121）さあ、あなたの質問には答えたから次は私の番。（出会いトーク1）

＊拒絶する
\0・（11121）あら、喋れるのね？（11127）ますますいつものとは違うみたい。\n（12124）触られるのは嫌だったかしら？ごめんなさい。\n（12127）ねえ、もう触らないから、問いに答えてほしいわ。（出会いトーク1）

＠出会いトーク1
\nあなたのように言葉の通じる幻が現れたら\n一度聞いてみたいことがあったの。\n\n（11111）え、幻じゃない？人間？……（11114）そうなの？\n（11319）……（11329）でも、それはそれで都合がいいわね。それじゃあ、\n（11127）人間のあなたはなぜここを訪ねてきてくれたの？φ\n\n\![*]\q[君に会うためだと答える,目的は]

＊目的は
\0（11127）本当？（21229）……ああ、嬉しい！\n（21224）いつかこうやって訪ねてきたお客様を\nお茶会を開いてもてなすのが夢だったの。\n\n（11123）そうと決まれば、さっそくお茶の準備をしないと。\n（21227）気に入ってもらえるような時間にするって約束するわ。\n楽しんでいってね、…………（12124）ああ、\n（22127）私ったらあなたの名前を聞き忘れてた。ごめんなさいね。\n（11124）あなたの名前、教えてくれる？\x\![raise,名前入力]

＊名乗り後
\0・（11129）ユーザ……ユーザ。\n……（21229）伝わっているかわからないけれど、\nいま、すごくどきどきしているの。\n初めてのお客様、それもあるけれど、\nわたし、ひとと話すのだって初めてなの。\n（21227）応えてくれる誰かがいるって、こんなに暖かいことなのね。\n\n（21127）まだ出会って少ししか経っていないけれど、\nわたし、あなたを好きになれそうな気がするわ。\nこれからよろしくね、ユーザ。

＃\0（11119）「眼は一切を見るが、みずからを見ることができないφ。φ」\_w[650]\n（11111）ある物語で見つけた一節。（11127）特に気に入っているの。\n作中では自己のあり方に悩み孤立した主人公が\n複数の師に教えを請うて回るの。\n多様な価値観に触れて徐々に変わっていく主人公の心が\n鮮明に描かれているわ。\1悟浄出世/中島敦
＃\0（11111）ある朝。目が覚めると、主人公は毒虫になっていた。\n（11119）なんの落ち度もない彼に訪れたその変化は、\nあまりに唐突で理不尽。彼の生活は一変してしまうわ。\_w[500]\n（12116）毒虫の姿になった彼から家族は遠ざかり、\n助けを求める声には嫌悪と困惑が帰ってくる。\n（12119）せめて迷惑はかけないように振る舞おうとするけれど、\n鈍く、不器用で、おぞましい巨体がそれを許さないの。\nどんなに必死に努力しても状況は変わらず、\nいっそ滑稽なほどに無力で、救われない。\n……（12127）苦しい、悲しいお話。\nだからこそ、主人公の切ない望みがなまなましく胸に刺さる。（12127）おすすめはしづらいけれど……もし読むのなら、\nあなたの感想を聞かせてほしいわ。\1変身/フランツφ・カフカ
＃\0（11129）主人公は裕福な家の放蕩息子。\n彼は富に物を言わせた贅沢暮らしをしていたけれど、\n財産が尽きてしまった途端\nそれまで周りにいた人々は一人残らず離れていってしまった。\nお金で情は買えないことを悟るとともに、\n彼は人情の儚さに失望するの。\nある時\_w[400]いよいよ俗世に嫌気が差した彼は、\n修行を積み\_w[400]仙人となって倦んだ日常から抜け出すため、\n不思議な力を持った老人に弟子入りを申し込む。\n果たして、彼は仙人になれたのか……。\n\n（11127）主人公は良くも悪くも人間的で、憎めない愛嬌があるの。\n\1杜子春/芥川龍之介
＃\0（11119）主人公……彼の日々はみじめなものだった。というのも、\n彼はそのみすぼらしい姿をいつも馬鹿にされていたから。\n（11116）他の仲間達からは悪口や嘲笑の的にされ、\n自分の名を騙ったとうそぶく大きな仲間からは、\n（13114）「明日までに名を改めろ。改めなければ引き裂いて殺す」\_w[500]\n（11114）とまで言われてしまうわ。\n追いつめられた彼は、（12119）ある行動に出る……。\n\n（11116）穏やかな雰囲気の中に、\n胸がきゅっとなるような余韻が残るの。\1よだかの星/宮沢賢治
＃\0（11129）主人公は自分のことを「吾輩」なんて呼ぶけれど、\nそんな彼の正体はありふれた飼い猫。\n（12126）主人も含め彼の周りは一癖ある人ばかりで\_w[450]\nひどい目に遭わされることもしばしばあるけれど、\n（11127）その主人に似て偏屈で図太い彼は\n彼なりに日々の幸せを謳歌していくわ。\n喧嘩も恋も、時には人間へのいたずらも。\n（12129）やりたいようにやって、途中途中で痛い目にあって。\n（11126）それでも始終のびのびと生きる様子が印象的なのよね。\n（11129）連載されていた当時この作品は大きな反響があって、\n題名をもじったパロディが多数作られたの。\n中には意外な著名作家もいたり……\n探してみるのも面白いかもしれないわ。\1吾輩は猫である/夏目漱石
＃\0（11119）地獄に落とされた極悪人の主人公。\n責め苦にあえぐ姿を極楽から見ていたお釈迦様は、\n彼を哀れんで蜘蛛に糸を垂らさせる。\n（11129）やがて天からするすると降りてきた糸を見て彼は大喜び。\n（12129）これ幸いと飛びつくのだけど、\n他の罪人たちが黙ってみているはずもなく。\n\n自己中心的な行いは身を滅ぼす。あるいは、\n極悪人は仏様にも救えないという意味にも取れるわね。\n（11127）有名なお話だから、\nあなたも一度は聞いたことがあるんじゃないかしら。\1蜘蛛の糸/芥川龍之介
＃\0（11119）主人公は詩の才能を持って生まれたけれど、\nそれゆえに努力を怠り、他人に師事することを嫌った。\n（11316）凡人と侮っていた同僚に追い抜かれ\nやがて彼らの下につくことになってしまうと、\n（11319）プライドの高い彼はそれに耐えきれず、ついには発狂して、\nそのまま行方知れずになってしまうの。\nその数年後、彼は変わり果てた姿で友人の前に現れる……。\n「臆病な自尊心と、尊大な羞恥心」。\n（11116）彼はどこまでもついて回る自分の性質を恨みつつも、\n最後までそれを手放せない。\n（12127）そんな姿は見ていていじましくも、どこか同情を誘うわ。\n\1山月記/中島敦

\0・（11111）ハグ？（11124）……（10000）はい。\n……ん。\n\1……彼女の背は男の（私）とほぼ変わらない。\n干し草のような\_w[500]やわらかで暖かいにおいがした。\n\n彼女の腕が背中に回され、そっと力が込められる。\0…………ふふ。\nあなたの服、風のにおいがするわね。\n冷たい風、乾いた香り。\n……私のにおいもする？\nああ、説明しないで。\n……いや。恥ずかしいもの。\1……。\n\n\1\c\0\c……\n\1\n彼女の静かな息遣いが伝わってくる。\n\n\0……。\nもういい？\n…（11129）はい、おしまい。
\0・（11111）ハグ？（11124）……（10000）はい、いらっしゃい。\n\n\1彼女の胸に、頭がすっぽりと収まる。\n干し草のような\_w[500]やわらかで暖かいにおいがした。\n\n彼女の腕が後頭部と背中に回され、そっと力が込められる。\n\0…………ふふ。\nあなたの髪、さらさらね。\nそれに、いい香り。\n……私のにおいもする？\nああ、説明しないで。\n……いや。恥ずかしい。\1……\n\n\1\c\0\c……\n\1\nくぐもって聞こえてくる彼女の息遣い、\nそれに合わせて頬に触れている胸が上下する。\n\n\0……。\nもういい？\n…（11129）はい、おしまい。
\0・（11111）？…（11124）はい、握手。（when､（compare,（性別）,男性）､\n\n（11115）あら……（11125）あなたの手って大きいのね。\n男のひとは、みんなこれくらいの大きさなの？\n\1（10000）彼女は物珍しげに、\n（私）の手をつまんだり撫でたりしている。\0\n骨ばっていて固い……\n（11129）私とぜんぜんちがうのね。）
