
＊ハイネから変更
＄NOTIFYの自動保存	有効
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、トーク中
（set,リロードフラグ,0）\_qリロード

＊OnFirstBoot
\t\*（set,初回起動済,0）（一体化）（現在地リセット）φ
\0……（ユーザ）、………………………………。

＊OnBoot
＄NOTIFYの自動保存	有効
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、トーク中
（set,終了日からの経過日数,（ユリウス日）-（終了ユリウス日））（一体化）（現在地リセット）（set,バルーン表示中,1）
＞きょうは就寝済み	!（終了日からの経過日数）&&（compare,（終了時状態）,就寝）
＞きょうは訪問済み	!（終了日からの経過日数）
（set,訪問日数,（訪問日数）+1）（set,その日トーク数,0）
＞久しぶり	（終了日からの経過日数）>14
（出迎え）

＠出迎え	!（count,就寝いってきます,（終了時状態））
\0・（11124）いらっしゃい、（ユーザ）。
\0・（11121）（こんにちは）、（ユーザ）。

＠出迎え	（comare,（終了時状態）,就寝）
\0・（11121）おはよう、（ユーザ）。昨日はよく眠れた？\n……\n（11129）よかった。\n（11111）今日はもう発つの？\n……（11124）そう。出発するときは教えてね。

＠出迎え	（comare,（終了時状態）,いってきます）
\0・……（11124）お帰りなさい、（ユーザ）。\n\n（11124）疲れたでしょう？ゆっくり休んで。

＊OnClose
（set,終了ユリウス日,（ユリウス日））（set,終了時状態,通常）（set,バルーン表示中,3）（さようなら）

＠さようなら	!（初回終了済）
（set,初回終了済,1）\t\0・（12124）…そう、帰るのね。ありがとう、今日は楽しかったわ。\n……（11121）ねえ、（ユーザ）。よければ、また来てくれない？\n（11124）あなたに話を聞いてもらえて、私、\n本当に楽しかったから。\n次は、あなたのお話も聞かせてちょうだい。\n…ええ、またね、（ユーザ）。\n（11129）さようなら。

＠さようなら	（初回終了済）
\0・（11129）ええ、気をつけて。……（11124）またね。
\0・（11121）帰るのね？（11127）気をつけて。
\0・（11114）今日はおしまい？……（11127）また来てね。

＊きょうは訪問済み
\0・（11121）あら、忘れ物？

＊きょうは就寝済み
\0・（10000）…………\n（11111）あら、（ユーザ）。眠るんじゃなかったの？

（11124）もう少し起きておく？（11129）それなら付き合うわ。

＊OnGhostChanging
（set,終了ユリウス日,（ユリウス日））（set,終了時状態,通常）（set,バルーン表示中,3）
＞（R0）へ変更
（ゴースト変更時）

＠ゴースト変更時
\0・（11121）誰かに会いに行くのね。（11127）ええ、それじゃあ、また。
\0・（11113）お友達のところへ行くのね。\n（11124）……またね、（ユーザ）。

＊ハイネへ変更

＊OnGhostChanged
＞（R0）から変更
＞OnBoot

＊OnWindowStateRestore
（一体化）\0（メニュー閉じサーフェス）
＃（set,バルーン表示中,1）（復帰台詞）

＠復帰台詞	（現在地）==居間
\1（10000）ドアをノックした。\0・（11111）あら、（11127）お帰りなさい。どこに行っていたの？

＠復帰台詞	（現在地）==庭
\1（10000）ベンチに座って休憩している彼女を見つけた。\0・（11124）用事は済んだ？
\1（10000）しゃがみ込んで植物の手入れをしているようだ。\0・（11111）なにか用？（ユーザ）。

＠復帰台詞	（現在地）==書斎
\1（10000）読んでいた本から目を上げて彼女がこちらを見た。\0・（11114）あら……\n（12124）ごめんなさい、集中していて気付かなかったわ。
\1（10000）等間隔に立つ本棚の間に彼女を見つけた。\0・（11129）なにか調べ物？（11124）できることなら手伝うわ。

＠一体化
\![reset,sticky-window]φ
\0（10000）\![set,scaling,100]φ
\1（10000）\![set,scaling,100]φ
\![set,alignmenttodesktop,free]φ
\![move,0,0,0,0,right.top,right.top]φ
\![set,sticky-window,1,0]

＠現在地リセット
（set,現在地,居間）φ
（set,移動先1,庭）φ
（set,移動先2,書斎）

＠時間帯
（whenlist,
（現在時）＜,
4,深夜,
6,早朝,
10,朝,
16,昼,
18,夕方,
23,夜,
深夜）

＠こんにちは
（whenlist,
（現在時）＜,
4,……こんばんは,
6,おはよう,
10,おはよう,
16,こんにちは,
18,こんにちは……（11126）日もくれそうね,
23,こんばんは,
……こんばんは）

＠現在季
（whenlist,
（現在月）<,
3,冬,
6,春,
9,夏,
12,秋,
冬）

＠prinum
（set,一時変数,（A0）%（A1））（when,（一時変数）==0,1,0）

＠ユリウス日
（calc,365＊（（現在年）−（if（b1）（現在月）＞2（b1）0（b1）1））+（（現在年）−（if（b1）（現在月）＞2（b1）0（b1）1））／4＋3059＊(（if,（現在月）＞2,−2,10）＋（現在月）)／100＋（（現在年）−（if（b1）（現在月）＞2（b1）0（b1）1））／400−（（現在年）−（if（b1）（現在月）＞2（b1）0（b1）1））／100＋（現在日）＋1721089）

＊久しぶり	（終了日からの経過日数）>30
\0・（set,終了日からの経過月,（calc,（終了日からの経過日数）/30））（11121）いらっしゃい、（ユーザ）。\n最後に会ったのは（終了日からの経過月）月と少し前だったかしら。\n（11129）一人でのんびり過ごす日も悪くはないけれど、\nあなたが来てくれたほうが素敵な時間になるわ。\n（11124）ゆっくりしていってね。（11127）

＊久しぶり	（終了日からの経過日数）<=30
\0・（11121）少し……久しぶりね、（ユーザ）。\n（11126）一人で過ごす日も悪くはないけれど、\nあなたが来てくれたほうが素敵な時間になるわ。\n（11124）ゆっくりしていってね。（11127）
