
＊
\0・（set,その日トーク数,（その日トーク数）+1）（set,バルーン表示中,1）（合成単語群,共通トーク,（現在地）トーク,（現在地）と（移動先1）トーク,（現在地）と（移動先2）トーク）

＠共通トーク

＠共通トーク	!（乱数0〜19）&&（現在時）>=21
\1（10000）あくびが出た。\0（11124）あら……そろそろ眠ってもいい時間ね。\nやるべきことがあるなら仕方がないけど、\nそうでないなら早く寝るに越したことはないわ。
\0（11111）夜も深くなってきたわ。\n（11111）まだ起きていても大丈夫？\1\_q\![*]\_a[就寝拒否]まだ起きておく\_a\n\![*]\_a[夜就寝]そろそろ眠る(就寝して終了)\_a

＠書斎トーク	!（count,マニキュア,（直前キーワード））
\0（11129）カエルの足に電流を流す実験、知っているかしら？\n生体電気の発見に繋がったといわれるあの現象は、昔、\n（12127）死者の蘇りを謳う見世物に利用されていたことがあったの。\n（12124）反響は…それは凄まじいものだったわ。珍しい見世物であることはもちろん、死者が蘇った…ように見えるものだから、興奮の一方で不安と混乱も生まれたわ。\n「生き返った死刑囚は再度絞首刑に処すように」\_w[400]\n（12127）というお触れで国が鎮静を促したこともあったみたい。
\0（11113）土葬の場合、地中の遺体が朽ちるとそこに空洞ができるわ。\n（12126）「死体に足を引っ張られる」という伝承は、\nこれを踏み抜いてしまっただけかもしれないわね。\n（11129）あなたも墓地を歩くときは気をつけて……って、\n（11124）あなたの住む場所にそんなところは少ないかしら。
\0（11121）屍蝋、って聞いたことあるかしら？\n（11129）死体の脂肪分が蝋状に変質した状態のこと。\n（11126）保存状態にもよるけれど、腐りもミイラ化もしない、\n生前の姿が比較的綺麗に残った状態と言われているわ。\n\n（11313）珍しい現象だからかしらね。屍蝋化した死体は、\n地域によってさまざまな扱いを受けてきたわ。\n（11316）土に還らないことから、大地が拒んでいる……\nつまり悪霊になっているとして焼かれることもあれば、\n（11329）神が起こした奇跡として大切に扱われることもあるの。\n……どちらにせよ、ふつうの葬送は望めなさそうね。
\0（11119）掘り起こした死体の髪や爪が伸びていた！\n……（11129）土葬が一般的だった時代、たびたびあった話。\n乾燥して縮むから、皮膚の下の髪や爪が露出する。\nそれがまるで生長しているように見えたの。
\0（11111）死後数日経ったはずの身体が、まだ温かい。\n（11119）それは微生物が分解を行ったときに生じた熱のせいよ。\nガスで膨張もするから、\n生前よりふくよかで健康的に見えることすらあったみたい。\n（11319）……死体が蘇って夜な夜な彷徨い歩く、\nあるいは夢枕に立って生命を吸い取るという民話は、\nそんな様子に理由をつけるためのものじゃないかしら。
\0（11121）死体は、うめき声を上げることがあるのよ。\n（11126）……といっても、体内のガスが口から噴き出すとき、\n声帯が震えて音が出る…（11129）ただそれだけのことなのだけど。\nそれでも、そんな些細なことが恐怖をかきたてて、\n人々は怪物を想像する。……（11326）呆れるほどに多彩で、\n身近に根ざした感情の象徴だわ。
\0（11322）伝承には当時の人々の感情が反映されているわ。\n（11413）何を恐れ、何にすがっていたのか……。\n（11426）等身大の、人間としての彼らを知ることができるのよ。
\0（11119）「別れがこんなに悲しいなら、\n最初から出会わなければよかった」\n……使い古された句だけど、\n（12126）私も、その時が来たらきっとそう感じると思うわ。\n過程がどうであれ、\n残った傷は他の思い出を変質させてしまう。\n元通りの幸せな感情は決して戻らない……（11127）そう思うの。
\0（11126）本は内容だけでなくて、装丁も楽しみの一つ。\n（11229）表紙の手触り、両膝にかかるずっしりとした厚み。\n様々な人の手にかかって作られるものだから、\n（11127）それぞれの工程に思いをはせるのも楽しいものよ。
\0（11319）居眠りしていると、時々すごくへんてこな夢を見るのよね。\n（11311）…ところで、「他人の夢の話はつまらない」って本当なの？
\0（11327）いつか、学校に行ってみたいわ。\nみんなで同じことを勉強できるなんてすごく楽しそう。\n（11121）あなたは経験、ある？（11124）良ければ聞かせてほしいわ。
\0（11319）恒久の平和、不死の身体、永劫の繁栄……。\n永遠を夢見た人物の多くは失敗していて、その代償を……\nときに命を落としていることもあるわね。\n……求めるのは間違ったことなのかしら？
\0（11111）血や臓物を見たことはある？……（11319）私はないの。\n嘔吐感、胃の中身が逆流する感覚……想像もつかなくて、\n遠い、誰かの作り話みたいに感じるわ。\n……（12127）だからといって体験したいわけじゃないけれど、ね。
\0（11319）自分のことを本当に理解しているのは他人、（11311）って本当なの？\n……（11319）私が知らない私。（12116）なんだか不安になってきたわ。
\0（11119）古代ギリシャでは死者に銅貨を持たせて葬っていたの。\n（11121）冥界には川を渡っていかなければならなかったから、\n渡し賃を持たせて快適な旅を願う……ということね。\n\n（11326）死者が川を越えていくという伝承は世界中で見られるわ。\n彼らにとって、境界線といえばまず川が連想されたのかしら。\n\n（11324）あなたなら、あの世とこの世の間にはなにがあると思う？
\0（11123）印刷技術が普及する以前、本は大変な貴重品だったの。\n（12126）貴族は5冊、教会でも10冊所有していれば良い方……\nなんて、今では考えられないわよね。\n（11329）この時代に生まれてよかったと心から思うわ。

＠書斎トーク	（count,マニキュア,（直前キーワード））
（set,直前キーワード,トーク）\0・（11425）マニキュアの起源は紀元前3000年ごろ……\n古代エジプト時代と言われているわ。\n当時赤い爪は呪力を持っていると考えられていて、\n特に明るい赤色は王族にしか許されなかったんですって。\n\n……身体に色を塗って飾るのは人間だけ。（11326）どうしてかしらね。

＠居間トーク
\0（11129）植物に囲まれていると心が安らぐわ。\n色めき立つような高揚はないけれど、\n静かに、たしかに、そこに生きている。\n（11126）彼らの生命を感じるのと一緒に、\n自分自身の存在や立ち位置も実感できる気がするの。\n生きた存在が近くにいてくれるって素敵なことよ、（11127）（ユーザ）。
\0（12326）本はどうにも重たいのよね。\n（12329）両手でも一度に数冊がせいぜいで、\n蔵書の整理がいつまで経っても終わらない。\n（12124）ねえ、（ユーザ）。また今度、\n時間のあるときでいいから手伝ってもらえないかしら。\n（11329）あなたと一緒なら大変な作業もあっという間だわ、きっと。
\0（12327）あなたに用意した部屋もそうだったのだけど、\n使ってない部屋のほうがよほど多いのよ。\n（11329）そろそろ引っ越そうかしら？

＃選ばれる確率を同じにするため互換はもう一方と単語数を揃える　意味があるかは分からないけど
＃"思いの種をまき、行動を刈り取り、行動の種をまいて、習慣を刈り取る　習慣の種をまき、人格を刈り取り、人格の種をまいて、人生を刈り取る"/サミュエル スマイルズ
＃"思考に気をつけなさい、それはいつか言葉になるから。　言葉に気をつけなさい、それはいつか行動になるから。　行動に気をつけなさい、それはいつか習慣になるから。　習慣に気をつけなさい、それはいつか性格になるから。　性格に気をつけなさい、それはいつか運命になるから。"/マザー・テレサ

＠居間と庭トーク

＠庭と居間トーク

＠居間と書斎トーク

＠書斎と居間トーク

＠庭と書斎トーク

＠書斎と庭トーク

＃　クランベリー　アプリコット
＃スズラン　アキレア　牡丹

＃派生トーク--------------------------------------------------------------------



＊就寝拒否
\0・……（11124）そう。無理はしないでね。

