＊セーブデータ
＄ 一時変数	 0
＄NOTIFYの自動保存	有効
＄なでられ時実行イベント	なでられ時の反応
＄ゴースト起動時間累計(ms)	1725723000
＄ゴースト起動時間累計ミリ秒	1725723000
＄ゴースト起動時間累計秒	1725723
＄ストーリー進行フラグ	0
＄ストーリー進行度	0
＄デバッグ	有効
＄バルーン表示中	0
＄ポーズ保持サーフェス	11111
＄ポーズ保持表情	11011
＄マウスホイールカウント	0
＄メニュー一言	\0\s[11124]はい、 どうしたの？ 
＄ユーザ	ユーザ
＄ユーザ読み	おきゃくさん
＄リロードフラグ	1
＄移動先1	居間
＄移動先2	庭
＄一時変数	0
＄一人称	私
＄会話時サーフェス戻し	無効
＄割り込み判定	0
＄起動回数	1062
＄久しぶりフラグ	0
＄区切り文字追加	
＄現在のシェル	立ち姿
＄現在のバルーン	霧の郊外にて
＄現在地	書斎
＄今日のお茶	ラベンダーティー
＄最後の訪問からの日数	0
＄最終訪問日	20190630
＄私	私
＄自動挿入ウェイトの倍率	１００
＄自動挿入ウェイトタイプ	無効
＄手	手
＄終了ユリウス日	2459123
＄終了時状態	通常
＄終了日からの経過月	1
＄終了日からの経過日数	1
＄宿泊経験済	1
＄初メニューフラグ	0
＄初回起動済	0
＄初回終了済	1
＄書斎訪問済み	1
＄触りメニュー経由フラグ	0
＄触り部位	頭
＄性別	女性
＄選択ＩＤ	メニュー閉じる
＄選択ラベル	なんでもない
＄選択番号	6
＄喋り間隔	0
＄喋り間隔誤差	5％
＄喋り頻度	180
＄直前なで部位	head
＄直前キーワード	shoulderころころ
＄直前触り部位	headなでられ
＄庭訪問済み	0
＄訪問url	https://bungomail.hatenablog.com/entry/2019/05/01/070020
＄訪問済みフラグ	0
＄訪問日数	143
