＃システム--------------------------------------------------------------------
＊OnNotifySelfInfo
＄現在のシェル	（R3）
＄現在のバルーン	（R5）

＃選択肢--------------------------------------------------------------------

＊OnChoiceSelectEx
＞（R1）	!（is_empty,（R2））

＃インプットボックス--------------------------------------------------------------------

＊OnUserInput
＞（R0）を空打ちされた	（is_empty,（R1））
（set,（R0）,（R1））
＞（R0）を入力した

＊OnUserInputCancel
＞（R0）を空打ちされた	（compare,（R1）,close）

＊名前入力
\0（10000）\1（10000）\![open,inputbox,ユーザ]

＊ユーザを入力した
＞ユーザ設定	（出会い済）
＞名乗り後

＊ユーザを空打ちされた
＄ユーザ	お客さん
＞ユーザ設定	（出会い済）
＞名乗り後


＊一人称入力
\0（10000）\1（10000）\![open,inputbox,私]

＊私を入力した
＞ユーザ設定

＊私を空打ちされた
＄私	私
＞ユーザ設定


＃アンカー--------------------------------------------------------------------

＊OnAnchorSelectEx
＞（R1）
（when､（count（b1）（R1）（b1）http）､
	\0\_q（set,訪問url,（R1））「（R0）」\n「（R1）」へジャンプしますかφ？\_l[0,@2em]\![*]\q[はい,url開く]\_l[@1em,@0]\![*]\q[いいえ,urlキャンセル]､
	\1\_q「（R1）」は未実装のアンカーです
）

＊url開く
\j[（訪問url）]

＊urlキャンセル
＄訪問url	

＃シェル、バルーン--------------------------------------------------------------------

＊OnShellChanging
\0（11111）……これを着ればいいのね？

＊OnShellChanged
＞シェル「（R0）」に変更
\0（22124）…どう、かしら？

＊OnBalloonChange
＞バルーン「（R0）」に変更

＊バルーン「霧の郊外にて」に変更	（現在地）==居間
\0（10000）・ \1居間。\nテーブルと椅子、向かい側に座る彼女が見える。\0（11119）

＊バルーン「霧の郊外にて」に変更	（現在地）==庭
\0（10000）・ \1庭。\n花と土の香り、虫の羽音、背を向けてしゃがみ込む彼女。\0（11119）

＊バルーン「霧の郊外にて」に変更	（現在地）==書斎
\0（10000）・ \1書斎。\n粗末な椅子、この場所での彼女の定位置。
本に目線を落とす白い顔が蝋燭の光に照らされている。\0（11119）

＃開発関係--------------------------------------------------------------------

＊OnUpdatedataCreating
\1アップデートファイル作成開始

＊OnUpdatedataCreated
\1アップデートファイル作成完了

＊OnNarCreating
\1Narアーカイブ作成開始

＊OnNarCreated
\1Narアーカイブ作成完了


＃専用バルーン関係--------------------------------------------------------------------

＠現在地バルーン
（when,（compare（b1）「（現在のバルーン）」（b1）「霧の郊外にて」）,
	（iflist、（現在地）==、
		庭、\b[0]、
		書斎、\b[4]、
		居間、\b[6]、
		\b[8]
	）
）

＠庭バルーン
（when,（compare（b1）「（現在のバルーン）」（b1）「霧の郊外にて」）,\b[0]）

＠書斎バルーン
（when,（compare（b1）「（現在のバルーン）」（b1）「霧の郊外にて」）,\b[4]）

＠居間バルーン
（when,（compare（b1）「（現在のバルーン）」（b1）「霧の郊外にて」）,\b[6]）

＠無地バルーン
（when,（compare（b1）「（現在のバルーン）」（b1）「霧の郊外にて」）,\b[2]）


＃デバッグ（更新前に必ずコメントアウトすること）--------------------------------------------------------------------

＊OnKeyPress
＞（Ｒ０）キー

＊aキー
＞OnFirstBoot

＊rキー
（set,リロードフラグ,1）\![change,ghost,Devハイネ]

＊tキー
（）

＊oキー
（call、素数型フラグ判定、（初メニューフラグ）、2）

＊iキー
＞OnBoot

＊qキー
（set,庭訪問済み,0）（set,書斎訪問済み,0）訪問済フラグリセット
