＊干渉する
\0・\t\_q◆\q[アクション,アクション一覧]\_l[0,@2em]φ
　\![*]\_a[アクション選択]頭\_a　　\![*]\_a[アクション選択]髪\_a\n[50]\nφ
　\![*]\_a[アクション選択]頬\_a　　\![*]\_a[アクション選択]耳\_a\n[50]\nφ
　\![*]\_a[アクション選択]口\_a　　\![*]\_a[アクション選択]肩\_a\n[50]\nφ
　\![*]\_a[アクション選択]手\_a
\_l[0,10em]\![*]\q[←,メニューに戻る]\_l[@0.5em,@0]\![*]\q[×,メニュー閉じる]\_q
\![open,communicatebox]

＊アクション選択
\t\_q（set,触り部位,（R0））\0・◆【（触り部位）】\_l[0,@2em]φ
\_a[なでられ]（撫でる動作）\_a\n[50]
\_a[つつかれ]（つつく動作）\_a\n[50]
\_a[ころころ]（転がす動作）\_a\n[50]
\_a[ほいくり]（特殊な動作）\_a\n[50]
\_l[0,10em]\![*]\q[←,干渉する]\_l[@0.5em,@0]\![*]\q[×,メニュー閉じる]\_q

＊OnMouseDoubleClick	（喋ってる時除外）&&（is_empty,（R4））&&(!（R5）)
（set,割り込み判定,0）
＞メニュー

＊OnMouseDoubleClick	!（喋ってる時除外）&&（is_empty,（R4））&&(!（R5）)
（set,割り込み判定,1）
＞メニュー

＊OnMouseDoubleClick	（喋ってる時除外）&&(!（is_empty,（R4））)&&(!（R5）)
（set,バルーン表示中,1）（call、部位反応、（R4）、つつかれ）

＊なでられ時の反応	（喋ってる時除外）&&(!（is_empty,（R4））)
（set,バルーン表示中,1）（call、部位反応、（R4）、なでられ）

＊OnMouseWheel	（喋ってる時除外）&&(!（is_empty,（R4））)
\![timerraise,300,1,OnMouseWheelReset]（set,マウスホイールカウント,（マウスホイールカウント）+1）φ
（when､（マウスホイールカウント）>=3､
	\![timerraise,0,1,OnMouseWheelReset]
	（set,マウスホイールカウント,0）（set,バルーン表示中,1）
	（call、部位反応、（R4）、ころころ）
）

＊OnMouseDownEx	（喋ってる時除外）&&(!（is_empty,（R4））)&&（compare,（R5）,middle）
（set,バルーン表示中,1）（call、部位反応、（R4）、ほいくり）

＊OnMouseWheelReset
（set,マウスホイールカウント,0）

＊OnBalloonTimeout
（set,バルーン表示中,0）

＊OnBalloonClose
（set,バルーン表示中,0）

＊OnBalloonBreak
（set,バルーン表示中,0）

＠OnSurfaceRestore
\0（11115）\1（10000）
\0（11121）\1（10000）
\0（11312）ｗ（11315）ｗ（11319）\1（10000）
\0（11313）ｗ（11316）\1（10000）

＠部位反応
（（whenlist,（A0）==,
	head,頭,
	hair,髪,
	face,頬,
	ear,耳,
	mouse,口,
	shoulder,肩,
	bust,胸,
	hand,手
）（A1））

＠喋ってる時除外
（calc,（count、（Status）、talking）==0&&（count、（Status）、choosing）==0）

＠撫でる動作
（iflist,（触り部位）==,
髪,\![*]梳く,
手,\![*]取る,
\![*]撫でる）

＠つつく動作
（iflist,（触り部位）==,
頭,,
髪,,
頬,\![*]つねる,
耳,,
肩,\![*]手を置く,
\![*]つつく）

＠転がす動作
（iflist,（触り部位）==,
肩,\![*]抱き寄せる,
）

＠特殊な動作	!（キス解禁済）
\_w[0]

＠特殊な動作	（キス解禁済）
（iflist,（触り部位）==,
頬,\![*]キス,
口,\![*]キス,
手,\![*]キス,
）

＊なでられ
（（触り部位）なでられ）\x\![raise,干渉する]

＊つつかれ
（（触り部位）つつかれ）\x\![raise,干渉する]

＊ころころ
（（触り部位）ころころ）\x\![raise,干渉する]

＊ほいくり
（（触り部位）ほいくり）\x\![raise,干渉する]


＠頭なでられ
\0・（11129）私は、いい子？ 
\0・（11129）なでられるって、こんな気分なのね。\n……（11121）あなたの頭も撫でてあげましょうか？ （11124）ふふ。
\0・（11124）……してほしいことを、しているの？ 

＠頭つつかれ
\_w[0]

＠頭ころころ
\_w[0]

＠頭ほいくり
\_w[0]

＠髪なでられ
\1\_qさらさらとした手触りだ。\_w[500]\_q\0・（11129）ふふ……。\n髪を触られるのは好き。\n（11111）あ、（12124）だからって玩具にしないでね？ 

＠髪つつかれ
\_w[0]

＠髪ころころ
\_w[0]

＠髪ほいくり
\_w[0]

＠頬なでられ
\0・（10000）！　……\1\_q（10000）彼女の身体が一瞬こわばりφ、やがて弛んだ。\_q\0\n（11129）ふふ、びっくりしちゃった。

＠頬つつかれ
\_w[0]

＠頬ころころ
\_w[0]

＠頬ほいくり	!（キス解禁済）
\_w[0]
＠頬ほいくり	（キス解禁済）

＠口なでられ
\0・（21115）……（22116）口なんて、気安く触るところじゃないでしょう。

＠口つつかれ
\0・（10000）んっφ…！　φ……。\n（23114）いきなり何するの、（ユーザ）。\n\n（23119）柔らかい、ってφ……\n感想なんて聞いてないわ。

＠口ころころ
\_w[0]

＠口ほいくり	!（キス解禁済）
\_w[0]
＠口ほいくり	（キス解禁済）
\0・（10000）な…っ……\n\1\_q（10000）彼女は身を抱えて後ずさった。\_q\0……（12214）なに、しようとしたの？ 
\0・（10000）っ！\n\n……？ \n……（12116）……\1彼女は困惑している。

＠肩なでられ
\0・（11116）……肩はこってないわね。\n（12126）もう少し、運動したほうがいいのかしら？ 

＠肩つつかれ
\_w[0]

＠肩ころころ	!（compare,（性別）,女性）
\0・（11111）ハグ？ （11124）……（10000）はい。\n……む、\n\1彼女の頭が胸に押し付けられる。\nふわり、と干し草のような\_w[500]\nやわらかで暖かいにおいがした。\n\n彼女の腕が背中に回され、そっと力が込められる。\0…………ふふ。\nあなたの服、風のにおいがするわね。\n冷たい風、乾いた香り。\n…私のにおいもする？ \n聞かないでおきましょう。\n……やだ、恥ずかしいわ。\n\n\1\c\0\c……\n\1\n彼女の静かな息遣いが伝わってくる。\n\n\0……。\nもういい？ \n…（11129）はい、おしまい。

＠肩ころころ	（compare,（性別）,女性）
\0・（11111）ハグ？ （11124）……（10000）はい、いらっしゃい。\n\n\1彼女の胸に、頭がすっぽりと収まる。\nふわり、と干し草のような\_w[500]\nやわらかで暖かいにおいがした。\n\n彼女の腕が後頭部と背中に回され、そっと力が込められる。\n\0…………ふふ。\nあなたの髪、さらさらね。\nそれに、いい香り。\n…私のにおいもする？ \n聞かないでおきましょう。\n……やだ、恥ずかしいわ。\n\n\1\c\0\c……\n\1\n彼女の静かな息遣いが伝わってくる。\n\n\0……。\nもういい？ \n…（11129）はい、おしまい。

＠肩ほいくり
\_w[0]

＠胸なでられ
\0・（13214）だめよ。\n……（13219）そういうことは、だめ。
\0・（12216）ごめんなさい。\n……それは、嫌なの。
\0・（12214）……怖い。

＠耳なでられ
\0・（11111）なに、その手。\n……（12124）耳？ \n　\n\1\_q髪の中に手を差し入れφ、\n耳を探り当てる。\n\n\_q\0（10000）あっ、ちょっと、…っふふ、\nもう、悪戯はやめて……あは、…\n\n\1\_q手首を掴まれた。\n\_q\0（12124）はい、おしまい。\n何をするかとおもったら……\n（12129）本当、子どもみたい。

＠耳つつかれ
\_w[0]

＠耳ころころ
\_w[0]

＠耳ほいくり
\_w[0]

＠手なでられ
\0・（11111）？ …（11124）はい、握手。（when､（compare,（性別）,男性）､\n\n（11115）あら……（11125）あなたの手って大きいのね。\n男のひとは、みんなこれくらいの大きさなの？ \n\1（10000）彼女は物珍しげに、\n（私）の手をつまんだり撫でたりしている。\0\n骨ばっていて固い……\n（11129）私とぜんぜんちがうのね。）

＠手つつかれ
\0・（11114）ん……（11111）なに？ 

＠手ころころ
\_w[0]

＠手ほいくり	!（キス解禁済）
\_w[0]
＠手ほいくり	（キス解禁済）

＊アクション一覧
\_q\0・\_n			\_l[3em,0]Dクリック	\_l[8em,@0]なでる		\_l[13em,@0]ころころ	\_l[19em,@0]ほいくり
\_l[0,@0.5em]頭		\_l[3em,@0]-		\_l[8em,@0]撫でる		\_l[13em,@0]-			\_l[19em,@0]-
\_l[0,@0.5em]髪		\_l[3em,@0]-		\_l[8em,@0]梳く			\_l[13em,@0]-			\_l[19em,@0]-
\_l[0,@0.5em]頬		\_l[3em,@0]つねる	\_l[8em,@0]撫でる		\_l[13em,@0]-			\_l[19em,@0]-
\_l[0,@0.5em]耳		\_l[3em,@0]-		\_l[8em,@0]撫でる		\_l[13em,@0]-			\_l[19em,@0]-
\_l[0,@0.5em]口		\_l[3em,@0]つつく	\_l[8em,@0]撫でる		\_l[13em,@0]-			\_l[19em,@0]-
\_l[0,@0.5em]肩		\_l[3em,@0]手を置く	\_l[8em,@0]撫でる		\_l[13em,@0]抱き寄せる	\_l[19em,@0]-
\_l[0,@0.5em]手		\_l[3em,@0]つつく	\_l[8em,@0]取る			\_l[13em,@0]-			\_l[19em,@0]-
\_l[0,13em]\![*]\q[←,干渉する]\_l[@0.5em,@0]\![*]\q[×,メニュー閉じる]\_q

＠現在感情
（whenlist,（感情値）<,
	-5,不機嫌,
	6,普通,
	上機嫌
）

＠なでる前半
んん……
（ユーザ）……

＠なでる上機嫌
うん、気持ちいい。

＠なでる普通
あなたはどんな気持ちで私に触れているの？

＠なでる不機嫌
楽しいの？
デリカシーがないって、言われない？
少し触りすぎよ。
これが外の世界では普通なの？
