＠ポーズ保持サーフェス
（set,一時変数,（サーフェス0）/100%10*100+（ポーズ保持表情））（（一時変数））

＠メニュー開く	!（割り込み判定）
\0（set,ポーズ保持表情,11011）（ポーズ保持サーフェス）？ 何かしら。
\0（set,ポーズ保持表情,11011）（ポーズ保持サーフェス）なにか気になることでもあった？ 
\0（set,ポーズ保持表情,11011）（ポーズ保持サーフェス）どうしたの？ 

＠メニュー開く	（割り込み判定）
\0（set,ポーズ保持表情,11014）（ポーズ保持サーフェス）……。
\0（set,ポーズ保持表情,11011）（ポーズ保持サーフェス）何をそんなに急いでいるの？ 
\0（set,ポーズ保持表情,12026）（ポーズ保持サーフェス）この話はつまらなかったかしら。
\0（set,ポーズ保持表情,12024）（ポーズ保持サーフェス）…人の話は遮るものではないわ。

＠メニュー展開
\*\0・\_l[0,1.2em]\_q--------------------------\nφ
\_l[0,2.8em]			\![*]\q[干渉する,干渉する]			\_l[7em,@0em]\![*]\q[質問したい,質問したい]			\_l[14em,@0em]\![*]\q[（ユーザ）について,ユーザ設定] φ
														\_l[7em,@1.5em]\![*]\q[（移動先1）へ,移動1]			\_l[14em,@0em]\![*]\q[（移動先2）へ,移動2]φ
\_l[0,@1.5em]◆喋り頻度φ
\_l[1em,@1.5em]	\![*]\q[1分,喋り頻度設定,60]\_l[@0.5em,@0]\![*]\q[3分,喋り頻度設定,180]	\_l[@0.5em,@0]\![*]\q[5分,喋り頻度設定,300]	\_l[@0.5em,@0]\![*]\q[10分,喋り頻度設定,600]	\_l[@0.5em,@0]\![*]\q[黙る,喋り頻度設定,0]	\_l[@1em,@0]（set,一時変数,（喋り間隔）/60）【現在\_l[@0.5em,@0]（when,（一時変数）,（一時変数）分,黙る）】φ
\_l[0,10em]\![*]\q[なんでもない,メニュー閉じる]\_qφ
\_l[0,0]

＃\_l[0,4.6em]		\![*]\q[（場所別行動名）,場所別行動]

＠場所別行動名	（現在地）==居間
菓子の瓶
＠場所別行動名	（現在地）==庭
あの植物はφ？ 
＠場所別行動名	（現在地）==書斎
適当な本を

＊メニュー
＞初メニュー	（初メニューフラグ）<2
（set,バルーン表示中,1）（メニュー展開）（set,メニュー一言,（メニュー開く））（メニュー一言）

＊メニューに戻る
（set,割り込み判定,0）
＞メニュー

＃「＊干渉する」以降はdic_mouse.txt参照

＊喋り頻度設定
（set,喋り間隔,（R2））（メニュー展開）\_q（メニュー一言）\_q

＊ユーザ設定
\0・（ポーズ保持サーフェス）\_q
\_l[1em,@0.5em]\![*]\q[男性,男に]  \![*]\q[女性,女に]  【現在 （性別）】
\_l[1em,@0.5em]\![*]\q[呼ばれ方,名前入力]\_l[6em,@0]【現在  （ユーザ）】
\_l[1em,@0.5em]\![*]\q[一人称,一人称入力]\_l[6em,@0]【現在  （私）】
（戻るボタン）  （閉じるボタン）

＊男に
（set,性別,男性）
＞ユーザ設定
＊女に
（set,性別,女性）
＞ユーザ設定

＊質問したい
\![set,balloontimeout,0]\0・\_q\_l[0,1.5em]--------------------------
\_l[0,@0.5em]\_a[いつから]いつからここにφ？ \_a
\_a[普段の生活]普段の生活について\_a\_q
（戻るボタン）\_l[@0.5em,@0]（閉じるボタン）φ
\_l[0,0]\0（11121）何が知りたいの？ 

＊いつから
\0・（11319）もう5年くらいになるかしら。
気がついたらここにいたし、
それ以前のことはほとんど覚えていないのよ。
\x
＞質問したい

＊普段の生活
\0・（11124）園芸と読書が趣味なの。
晴れた日の午前中はだいたい庭で作業をしているわ。
雨の日なら、ここと書斎を行ったり来たり。
（11129）午後は台所で料理…
特にお菓子作りの勉強をすることが多いわね。
たまに昼寝をして過ごすこともあるわ。

（11126）一週間に一回は、街をぐるっと見て回るの。
道の形が変わっていないか調べたり、
役に立つものが置かれていないか探したりするため。

……（11121）そんなところね。
\x
＞質問したい

＊場所別行動	（現在地）==居間
\1\b[2]（お菓子トーク）

＊場所別行動	（現在地）==庭
（植物トーク）

＊場所別行動	（現在地）==書斎
\1（無地バルーン）（本トーク）

＊移動1
\0・φ
（whenlist,（現在地）==,
	居間,	（set、現在地、庭）		（set、移動先1、居間）	（set、移動先2、書斎）	（居間から庭）,
	庭,		（set、現在地、居間）	（set、移動先1、庭）		（set、移動先2、書斎）	（庭から居間）,
	書斎,	（set、現在地、居間）	（set、移動先1、庭）		（set、移動先2、書斎）	（書斎から居間）
）

＊移動2
\0・φ
（whenlist,（現在地）==,
	居間,	（set、現在地、書斎）	（set、移動先1、居間）	（set、移動先2、庭）		（居間から書斎）,
	庭,		（set、現在地、書斎）	（set、移動先1、居間）	（set、移動先2、庭）		（庭から書斎）,
	書斎,	（set、現在地、庭）		（set、移動先1、居間）	（set、移動先2、書斎）	（書斎から庭）
）

＠庭から居間
\0（11111）そろそろ戻りましょうか。（12124）風邪をひくといけないわ。\n\n[half]（10000）\1（10000）家へ入った。\0（居間バルーン）（11121）

＠書斎から居間
\0（11113）……（12126）あら。\nもうこんな時間だったのね。\n（11124）少し休憩しましょうか、（ユーザ）。（10000）\1（10000）居間へ戻った。\0\n\n（居間バルーン）（11129）お茶を淹れなおしてくるわ。

＠居間から庭	（時間帯）==早朝
\0（11111）まだ暗いかもしれないけれど、大丈夫？ \n…（11129）ええ、分かったわ。\n\n（10000）\1（10000）庭へ出た。\0（庭バルーン）（11111）
＠居間から庭	（時間帯）==朝||（時間帯）==昼||（時間帯）==夕方
\0（11111）ええ、行きましょうか。（10000）\1（10000）庭へ出た。\0\n\n（庭バルーン）（11111）少し植物の様子を見てくるわ。
＠居間から庭	（時間帯）==夜||（時間帯）==深夜
\0（11111）星でも見に行きましょうか。\n（11124）ああ、体を冷やさないようにしてね。（10000）\1（10000）庭へ出た。\0\n\n（庭バルーン）（11126）思ったとおり。今日はきれいに星が出ているわ。

＠居間から庭	!（庭訪問済み）
（初庭）

＠書斎から庭	（庭訪問済み）
（居間から庭）

＠書斎から庭	!（庭訪問済み）
（初庭）

＠居間から書斎	（書斎訪問済み）
\0（11111）本を読みたいの？ \n\n（11124）ええ、構わないわ。（10000）\1（10000）廊下を通り、書斎へ向かった。\0\n（書斎バルーン）（when,（乱数1〜5）==1,\nあら……蝋燭が切れているみたい。取ってくるわ。\n\n……\nお待たせ。はい、手燭。（11126）\nさあ、入りましょうか。,（11116））

＠居間から書斎	!（書斎訪問済み）
（初書斎）

＠庭から書斎	（書斎訪問済み）
\0（11111）書斎？ （11124）いいわよ。\n\n（12126）ああ、土を落とすのを忘れないで。（10000）\1（10000）手を洗い、靴の土を払って書斎へ向かった。\0（書斎バルーン）（11126）

＠庭から書斎	!（書斎訪問済み）
（初書斎）

＠初庭
\t（set,庭訪問済み,1）\0（11111）庭……（11124）そういえばまだ案内したことはなかったわね。\nφ
私も見せたいと思っていたの。（11126）行ってみましょうか。\nφ
（10000）\1庭に出た。\0（庭バルーン）\1\nφ
\nφ
数十、或いは百を超えるであろう\nφ
様々な植物が植えられている。さほど広くはないが、\nφ
植物たちの間にはある程度の間隔が\nφ
注意深く空けられており、窮屈な印象はない。\0\n\nφ
（11127）好きなように過ごしてね。\nφ
（11126）あそこにベンチがあるから、休みたくなったら使って。

＠初書斎
\t（set,書斎訪問済み,1）\0（11111）書斎を見たい？ （12116）構わないけれど……\nφ
（11119）いえ、行きましょう。（11124）ついてきて、（ユーザ）。（10000）\1居間へ上がり、そこから通ずる廊下を進む。\nφ
やがて暗褐色の重厚な扉が見えてきた。\nφ
\nφ
彼女のあとに続いて入った。\0（書斎バルーン）\1\nφ
\nφ
……暗い。\nφ
窓にはすべて暗幕が掛けられ、\nφ
部屋の全容はまるで判らない。\nφ
見上げるほどの影……おそらく本棚だろうが、\nφ
それが整然と並んでいることがかろうじて分かる。\0\nφ
（12123）ごめんなさい。暗いでしょう？ \nφ
考え事をするときは暗いほうが落ち着くから、
こうしてるの。本の日焼けも防げるし……。\nφ
（12116）一応、手燭も用意しているけれど……\nφ
（11124）どうしても駄目だったら、遠慮なく言って。

＊メニュー閉じる
（set,触りメニュー経由フラグ,0）（set,バルーン表示中,0）

＊初メニュー
\0（居間バルーン）
\![*]\q[「ここはどういう場所なのか」,ここはどういう場所]\n[half]
（when、!（初メニューフラグ）、\![*]\q[出された茶に手をつける,初飲む]）

＊初飲む
（set,初メニューフラグ,1）\t\1（10000）出された茶を飲まずに話すというのも、何だ。

質素だが品の良いカップを手に取り、
薄茶色の透き通った液体を口に含む。

！……意外に華やかな香りが鼻腔をくすぐった。
\0（11129）色からじゃ想像できない香りでしょう？ 
これ、ラベンダーとカモミールのブレンドティーなの。
気分が落ち着くわ。……（12124）あなた、
さっきからあちこち見渡してばかりいたから。

……（11129）ええ、
気に入ってもらえてよかった。

＊ここはどういう場所
（set,初メニューフラグ,2）\0・（11119）私は、霧の街と呼んでいるわ。
外の世界を見たことはないけれど、
読んだ物語の中では似たような場所が
「街」と呼ばれていたから。
…（12129）そこは、ここよりもっと華やかだったけれど。
……（11111）え、そうじゃない？ 

…（11319）ええと。

人が私以外にいないってことは言ったわね。
（11316）でも、生き物が全くいないわけではないの。
少ないけれど鳥や虫は見かけるし、
うちの庭にも巣を作っているわ。
\1確かに、道中で鳴き声を聞いた。
\0……（11311）ああ、聞こえたのね。
（11316）甲高い鳴き声なら…ヒヨドリかしら？ 
（11326）彼らが鳴いてくれるおかげで、
ここの静けさも随分まぎれているわ。

（11319）……（11314）他には、そうね……物がよく消えるわ。\_l[0,@1em]φ
（11311）ああ、（12324）私が失くすわけじゃないのよ？ 
（12319）確かにしまったはずの物が、
いつの間にか無くなってしまうの。
\1……他の人間がいない場所でそんな事が起こるものか。

（11316）3日も目を離せばもうだめね。
ほぼ確実に……そう、
本当に跡形もなく消えてしまうの。

でも、物はなくなるだけじゃないの。
\_w[500]消えてしまったかと思えば、
（11319）今度は置いた覚えのない物がその場所にあったりする。
……（12124）馬鹿馬鹿しい？ 
疑わしいのは分かるけど……
ふふ、（12129）そんなに顔をしかめなくても。

（11126）そうね、荒唐無稽……（11129）でも本当のことなのよ。
見えない誰かが悪戯してるんじゃないかと思うくらい、
（11126）物のあり方、とでも言えば良いのかしら？ 
（12124）それが出鱈目なのよ。
毎日見ているものはなくならないようだから、
大事なものはみんなこの部屋に出しているの。

（11111）帰り道？ ……（11126）来た道をたどれば出られるでしょう。
帰る場所があるなら、霧は妨げないわ。

（11129）私…私には、それがないから。
ここが私の拠り所。（12124）出られないの。



……（11129）私が知っているのはこれくらい。
他になにか知りたいことはある？ 
（11121）質問してくれれば、知っていることは答えるわ。

＠お茶
カモミールティー
ラベンダーティー

＊カモミールティー
\1一般的な紅茶に近い赤褐色の茶だ。

口に含むと、苦味のようなものが一瞬香ったが、
直後の後味は爽やかに抜けていく。
かすかに甘みがあるが、
それも舌に残らないすっきりとしたものだ。

\0・（11129）カモミールティー。
気分を落ち着ける効果のほかに、
胃の調子を整えたり……殺菌作用もあるわ。

＊ラベンダーティー
\1おいしいおちゃ。

\0・（11129）はじめて出したのもこれだったわね。

＠戻るボタン
\_l[0,10em]\![*]\q[←,メニューに戻る]

＠閉じるボタン
\![*]\q[×,メニュー閉じる]